# Nmap 7.70 scan initiated Sat Sep 14 16:10:07 2019 as: nmap -p- -A -o nmap-ipv6.txt -v -6 dead:beef::250:56ff:feb9:823d
Increasing send delay for dead:beef::250:56ff:feb9:823d from 0 to 5 due to 379 out of 1263 dropped probes since last increase.
Nmap scan report for dead:beef::250:56ff:feb9:823d
Host is up (0.31s latency).
Not shown: 65531 closed ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     Pure-FTPd
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10 (protocol 2.0)
| ssh-hostkey: 
|   2048 2d:82:60:c1:8c:8d:39:d2:fc:8b:99:5c:a2:47:f0:b0 (RSA)
|   256 1f:1b:0e:9a:91:b1:10:5f:75:20:9b:a0:8e:fd:e4:c1 (ECDSA)
|_  256 b5:0c:a1:2c:1c:71:dd:88:a4:28:e0:89:c9:a3:a0:ab (ED25519)
80/tcp   open  http    nginx
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx
|_http-title: Ze::a Share
8730/tcp open  rsync   (protocol version 31)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.13 - 4.6
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| address-info: 
|   IPv6 EUI-64: 
|     MAC address: 
|       address: 00:50:56:b9:82:3d
|_      manuf: VMware

TRACEROUTE
HOP RTT       ADDRESS
1   306.25 ms dead:beef::250:56ff:feb9:823d

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 16:30:31 2019 -- 1 IP address (1 host up) scanned in 1224.43 seconds
