
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Thu Oct 10 17:01:21 2019
URL_BASE: http://10.10.10.151/blog/?lang=
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4613                                                          

---- Scanning URL: http://10.10.10.151/blog/?lang= ----
+ http://10.10.10.151/blog/?lang=index.php (CODE:200|SIZE:2218855)                                                                
+ http://10.10.10.151/blog/?lang=nul (CODE:200|SIZE:1363)                                                                         
                                                                                                                                  
-----------------
END_TIME: Thu Oct 10 17:43:39 2019
DOWNLOADED: 4613 - FOUND: 2


-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Thu Oct 10 17:01:25 2019
URL_BASE: http://10.10.10.151/blog/?lang=
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages
EXTENSIONS_LIST: (.php) | (.php) [NUM = 1]

-----------------

GENERATED WORDS: 4613                                                          

---- Scanning URL: http://10.10.10.151/blog/?lang= ----
+ http://10.10.10.151/blog/?lang=index.php (CODE:200|SIZE:4740867)                                                                
+ http://10.10.10.151/blog/?lang=Index.php (CODE:200|SIZE:11162909)                                                               
+ http://10.10.10.151/blog/?lang=nul.php (CODE:200|SIZE:1363)                                                                     
                                                                                                                                  
-----------------
END_TIME: Thu Oct 10 17:45:09 2019
DOWNLOADED: 4613 - FOUND: 3

