POST /user/login.php HTTP/1.1
Host: 10.10.10.151
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.151/user/login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 35
Cookie: PHPSESSID=4rptv75np5qp2fc9pfngf8rd1o
Connection: close
Upgrade-Insecure-Requests: 1

username=anon*&password=anon*&submit=*
