POST /downloader/index.php?A=loggedin HTTP/1.1
Host: 10.10.10.140
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.140/downloader/index.php?A=loggedin
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Cookie: PHPSESSID=pur5kkp119sdj7c4t3qa2tba94; frontend=3p7ig9ik75qgi7bij1a2m2r2v6
Connection: close
Upgrade-Insecure-Requests: 1

username=*admin&password=*admin
