
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb.txt
START_TIME: Sat Jun 22 20:57:13 2019
URL_BASE: http://127.0.0.1:60080/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://127.0.0.1:60080/ ----
==> DIRECTORY: http://127.0.0.1:60080/addons/
==> DIRECTORY: http://127.0.0.1:60080/dist/
+ http://127.0.0.1:60080/server-status (CODE:200|SIZE:4858)


