POST /phpmyadmin/index.php HTTP/1.1
Host: jarvis.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 153
Cookie: phpMyAdmin=rqu201kckokpik3dmlkuc1bsm45r7ic3; pma_lang=en; PHPSESSID=a59jnkt8fknlen3to1pg6jatd2
Connection: close
Upgrade-Insecure-Requests: 1

set_session=gdbt3mfdklt0t2ubcuqpq6158nhhmcbp&pma_username=*admin&pma_password=*admin&server=1&target=index.php&lang=en&token=S%26%21o%3Dd8M%2FU%5D%5CaIJ%7B
